# colony-simulation-assets

./: .gitignore  build.gradle
src/generator/java/com/cheesygames/colonysimulation/assets/generator/: AssetGenerator.java  AssetHierarchyGenerator.java  GeneratorTypeJavadocFactory.java  IGenerator.java  MainGenerator.java
src/main/java/com/cheesygames/colonysimulation/assets/: AssetType.java  DefaultMaterial.java  IAsset.java
src/main/resources/behavior/follow_enemy/: followEnemy.btree
src/main/resources/bitmap_font/extended_noto_sans_CJK/extended_noto_sans/: extendedNotoSans.fnt
src/main/resources/bitmap_font/noto_JP/noto_sans_JP_Blk/: notoSansJP_Blk_at_16.fnt  notoSansJP_Blk_at_20.fnt  notoSansJP_Blk_at_40.fnt  notoSansJP_Blk_at_60.fnt  notoSansJP_Blk_at_8.fnt
src/main/resources/bitmap_font/roboto/roboto_Bk/: robotoBk.fnt
src/main/resources/material/environment/fern/: fern_material.j3m
src/main/resources/material/item/consumable/crystal/crystal_default/: crystal_default_shell.j3m
src/main/resources/material/item/fresnel_outline/: fresnel_outline.j3m
src/main/resources/material/unit/man/: player_material.j3m  punchingbag_material.j3m
src/main/resources/material/world_colors/: atlas_palette_material.j3m  atlas_palette_material_double_sided.j3m
src/main/resources/material_definition/fresnel_outline/: fresnel_outline_material_definition.j3md
src/main/resources/material_definition/world_colors/: atlas_palette_material_definition.j3md
src/main/resources/model/environment/fern/: fern.j3o
src/main/resources/model/environment/palmtree/: palmtree.j3o
src/main/resources/model/environment/tree_leafful/: tree_leaful.j3o
src/main/resources/model/environment/tree_leafless/: tree_leafless.j3o
src/main/resources/model/item/consumable/crystal/: crystal.j3o
src/main/resources/model/item/consumable/food/banana/: banana.j3o
src/main/resources/model/item/consumable/food/banana_low/: banana_low.j3o
src/main/resources/model/item/consumable/food/double_deluxe/: double_deluxe.mesh.j3o
src/main/resources/model/item/consumable/food/lime/: lime.j3o
src/main/resources/model/item/consumable/food/pineaburger/: pineaburger.j3o
src/main/resources/model/item/consumable/food/pineapple/: pineapple.j3o
src/main/resources/model/item/consumable/food/pineapple_low/: pineapple_low.j3o
src/main/resources/model/item/consumable/money/buck/: buck.j3o
src/main/resources/model/item/consumable/money/coin/: coin.j3o
src/main/resources/model/item/consumable/money/ingot/: ingot.j3o
src/main/resources/model/item/equipment/weapon/saber/: saber.j3o
src/main/resources/model/item/equipment/weapon/sword/: sword.j3o
src/main/resources/model/item/relic/augmented_consciousness/: augmented_consciousness.j3o
src/main/resources/model/item/relic/electronic_mask/: electronic_mask.j3o
src/main/resources/model/unit/man/: man.j3o
src/main/resources/shader/fragment/fresnel_outline/: fresnel_outline_fragment_shader.frag
src/main/resources/shader/fragment/world_colors/: atlas_palette_fragment_shader.frag
src/main/resources/shader/vertex/fresnel_outline/: fresnel_outline_vertex_shader.vert
src/main/resources/shader/vertex/world_colors/: atlas_palette_vertex_shader.vert
(+4 files in other folders)
