info face="Noto Sans CJK JP Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notoSansJP_Blk_at_40_0.png"
chars count=473
char id=-1   x=13    y=30    width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=12288 x=9     y=30    width=3     height=1     xoffset=-1    yoffset=39    xadvance=27    page=0  chnl=15
char id=12353 x=124   y=314   width=19    height=21    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=12354 x=401   y=136   width=23    height=25    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12355 x=299   y=369   width=21    height=17    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=12356 x=325   y=283   width=24    height=21    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=12357 x=36    y=336   width=16    height=21    xoffset=6     yoffset=13    xadvance=27    page=0  chnl=15
char id=12358 x=43    y=167   width=19    height=25    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=12359 x=104   y=314   width=19    height=21    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=12360 x=377   y=136   width=23    height=25    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=12361 x=0     y=358   width=21    height=20    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=12362 x=0     y=193   width=25    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=12363 x=432   y=109   width=26    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12364 x=287   y=0     width=26    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=12365 x=390   y=187   width=21    height=24    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=12366 x=342   y=83    width=25    height=26    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=12367 x=63    y=167   width=17    height=25    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=12368 x=22    y=167   width=20    height=25    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=12369 x=449   y=135   width=23    height=25    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12370 x=212   y=83    width=25    height=26    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=12371 x=84    y=314   width=19    height=21    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=12372 x=203   y=136   width=24    height=25    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=12373 x=0     y=167   width=21    height=25    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=12374 x=240   y=28    width=25    height=27    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=12375 x=478   y=186   width=21    height=24    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=12376 x=412   y=187   width=21    height=24    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=12377 x=178   y=136   width=24    height=25    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12378 x=162   y=28    width=25    height=27    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=12379 x=324   y=212   width=26    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=12380 x=296   y=212   width=27    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=12381 x=298   y=187   width=22    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12382 x=485   y=161   width=25    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12383 x=103   y=137   width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12384 x=324   y=110   width=26    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12385 x=456   y=187   width=21    height=24    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=12386 x=134   y=83    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12387 x=406   y=368   width=20    height=16    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=12388 x=287   y=349   width=24    height=19    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=12389 x=220   y=162   width=26    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12390 x=209   y=263   width=23    height=22    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=12391 x=159   y=263   width=25    height=22    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=12392 x=83    y=218   width=19    height=24    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=12393 x=425   y=136   width=23    height=25    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=12394 x=485   y=109   width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12395 x=150   y=239   width=24    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12396 x=247   y=162   width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12397 x=158   y=110   width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=12398 x=185   y=263   width=23    height=22    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=12399 x=483   y=211   width=25    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12400 x=405   y=110   width=26    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12401 x=278   y=56    width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12402 x=100   y=243   width=24    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=12403 x=305   y=56    width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12404 x=378   y=110   width=26    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12405 x=351   y=212   width=26    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12406 x=268   y=212   width=27    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=12407 x=301   y=162   width=26    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12408 x=186   y=373   width=26    height=18    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=12409 x=219   y=286   width=26    height=21    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=12410 x=314   y=327   width=26    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=12411 x=52    y=193   width=25    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12412 x=0     y=32    width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12413 x=54    y=28    width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12414 x=0     y=218   width=20    height=24    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=12415 x=328   y=162   width=26    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12416 x=303   y=136   width=24    height=25    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=12417 x=103   y=191   width=24    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12418 x=473   y=135   width=22    height=25    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=12419 x=303   y=260   width=21    height=22    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=12420 x=160   y=83    width=25    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=12421 x=127   y=358   width=19    height=20    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=12422 x=321   y=187   width=22    height=24    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=12423 x=185   y=352   width=17    height=20    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=12424 x=434   y=187   width=21    height=24    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=12425 x=42    y=218   width=20    height=24    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=12426 x=81    y=165   width=17    height=25    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=12427 x=344   y=187   width=22    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12428 x=274   y=162   width=26    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12429 x=315   y=236   width=22    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=12430 x=397   y=283   width=21    height=21    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=12431 x=328   y=136   width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12432 x=0     y=243   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12433 x=459   y=161   width=25    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12434 x=153   y=137   width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12435 x=405   y=212   width=25    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12436 x=253   y=136   width=24    height=25    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=12437 x=417   y=327   width=22    height=20    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12438 x=244   y=308   width=19    height=21    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12441 x=244   y=408   width=9     height=8     xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=12442 x=331   y=402   width=6     height=6     xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12443 x=234   y=408   width=9     height=8     xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=12444 x=338   y=402   width=6     height=6     xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12445 x=252   y=373   width=14    height=18    xoffset=8     yoffset=13    xadvance=27    page=0  chnl=15
char id=12446 x=104   y=336   width=16    height=21    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=12447 x=0     y=114   width=23    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12448 x=345   y=402   width=13    height=5     xoffset=7     yoffset=18    xadvance=27    page=0  chnl=15
char id=12449 x=380   y=348   width=21    height=19    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=12450 x=75    y=243   width=24    height=23    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=12451 x=64    y=358   width=20    height=20    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=12452 x=250   y=187   width=23    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12453 x=0     y=314   width=20    height=21    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=12454 x=78    y=139   width=24    height=25    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=12455 x=213   y=373   width=20    height=18    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=12456 x=367   y=327   width=24    height=20    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=12457 x=43    y=358   width=20    height=20    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12458 x=125   y=241   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12459 x=274   y=187   width=23    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12460 x=413   y=55    width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12461 x=353   y=136   width=23    height=25    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=12462 x=188   y=28    width=25    height=27    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=12463 x=394   y=83    width=24    height=26    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=12464 x=81    y=28    width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12465 x=52    y=141   width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12466 x=27    y=30    width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12467 x=485   y=283   width=21    height=21    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=12468 x=419   y=82    width=24    height=26    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=12469 x=128   y=137   width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12470 x=214   y=110   width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=12471 x=78    y=193   width=24    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=12472 x=26    y=141   width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12473 x=50    y=243   width=24    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=12474 x=314   y=0     width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12475 x=431   y=212   width=25    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=12476 x=84    y=56    width=27    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=12477 x=269   y=236   width=22    height=23    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12478 x=238   y=83    width=25    height=26    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=12479 x=278   y=136   width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12480 x=108   y=28    width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12481 x=178   y=189   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12482 x=381   y=162   width=25    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12483 x=485   y=327   width=21    height=20    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12484 x=457   y=212   width=25    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=12485 x=81    y=83    width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12486 x=128   y=189   width=24    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12487 x=476   y=0     width=26    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=12488 x=461   y=236   width=17    height=23    xoffset=8     yoffset=9     xadvance=27    page=0  chnl=15
char id=12489 x=63    y=218   width=19    height=24    xoffset=7     yoffset=9     xadvance=27    page=0  chnl=15
char id=12490 x=153   y=189   width=24    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12491 x=335   y=348   width=22    height=19    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=12492 x=292   y=236   width=22    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=12493 x=270   y=110   width=26    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12494 x=360   y=236   width=21    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=12495 x=246   y=284   width=26    height=21    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=12496 x=192   y=162   width=27    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12497 x=186   y=110   width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=12498 x=403   y=236   width=20    height=23    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=12499 x=24    y=114   width=23    height=26    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=12500 x=226   y=187   width=23    height=24    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=12501 x=223   y=237   width=22    height=23    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=12502 x=368   y=83    width=25    height=26    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=12503 x=444   y=82    width=24    height=26    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=12504 x=159   y=379   width=26    height=18    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=12505 x=192   y=286   width=26    height=21    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=12506 x=341   y=327   width=25    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=12507 x=459   y=109   width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12508 x=351   y=110   width=26    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12509 x=186   y=83    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12510 x=25    y=243   width=24    height=23    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=12511 x=21    y=218   width=20    height=24    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=12512 x=407   y=162   width=25    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12513 x=202   y=187   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=12514 x=233   y=261   width=23    height=22    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=12515 x=419   y=283   width=21    height=21    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=12516 x=0     y=141   width=25    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=12517 x=427   y=368   width=20    height=16    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=12518 x=392   y=327   width=24    height=20    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=12519 x=0     y=379   width=17    height=19    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=12520 x=382   y=236   width=20    height=23    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=12521 x=367   y=187   width=22    height=24    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=12522 x=424   y=236   width=18    height=23    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=12523 x=240   y=212   width=27    height=23    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=12524 x=246   y=236   width=22    height=23    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=12525 x=463   y=327   width=21    height=20    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=12526 x=85    y=358   width=20    height=20    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=12527 x=175   y=239   width=23    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=12528 x=433   y=162   width=25    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=12529 x=299   y=283   width=25    height=21    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=12530 x=338   y=236   width=21    height=23    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=12531 x=199   y=239   width=23    height=23    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=12532 x=341   y=0     width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12533 x=42    y=314   width=20    height=21    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=12534 x=440   y=327   width=22    height=20    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=12535 x=214   y=28    width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12536 x=264   y=83    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12537 x=108   y=83    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=12538 x=266   y=28    width=24    height=27    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=12539 x=254   y=408   width=8     height=8     xoffset=10    yoffset=17    xadvance=27    page=0  chnl=15
char id=12540 x=279   y=407   width=23    height=6     xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=12541 x=161   y=398   width=15    height=15    xoffset=7     yoffset=14    xadvance=27    page=0  chnl=15
char id=12542 x=484   y=348   width=17    height=19    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=12543 x=479   y=236   width=17    height=23    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=12784 x=325   y=260   width=20    height=22    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=12785 x=22    y=358   width=20    height=20    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=12786 x=424   y=348   width=20    height=19    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12787 x=53    y=379   width=15    height=19    xoffset=8     yoffset=14    xadvance=27    page=0  chnl=15
char id=12788 x=147   y=358   width=18    height=20    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12789 x=321   y=369   width=21    height=17    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=12790 x=36    y=379   width=16    height=19    xoffset=6     yoffset=13    xadvance=27    page=0  chnl=15
char id=12791 x=465   y=348   width=18    height=19    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=12792 x=139   y=399   width=21    height=15    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=12793 x=312   y=349   width=22    height=19    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=12794 x=358   y=348   width=21    height=19    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12795 x=166   y=356   width=18    height=20    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=12796 x=69    y=379   width=14    height=19    xoffset=6     yoffset=14    xadvance=27    page=0  chnl=15
char id=12797 x=402   y=348   width=21    height=19    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=12798 x=18    y=379   width=17    height=19    xoffset=7     yoffset=14    xadvance=27    page=0  chnl=15
char id=12799 x=234   y=373   width=17    height=18    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=19979 x=26    y=193   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=20474 x=196   y=56    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=20869 x=315   y=28    width=23    height=27    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=22812 x=175   y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=24448 x=203   y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=24540 x=462   y=28    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=26326 x=135   y=28    width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=27572 x=224   y=56    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=27704 x=242   y=110   width=27    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=27738 x=467   y=55    width=26    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=28006 x=35    y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=29579 x=378   y=212   width=26    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=30031 x=27    y=87    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=32995 x=119   y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=33213 x=168   y=56    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=33251 x=228   y=136   width=24    height=25    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=33507 x=316   y=83    width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=33667 x=440   y=55    width=26    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=33763 x=386   y=56    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=33806 x=0     y=60    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=33981 x=449   y=0     width=26    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=34398 x=359   y=56    width=26    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=34433 x=332   y=56    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=34533 x=368   y=0     width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=35203 x=297   y=110   width=26    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=36284 x=434   y=28    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=36481 x=406   y=28    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=36583 x=259   y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=36986 x=91    y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=37096 x=251   y=56    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=37762 x=112   y=56    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=37821 x=63    y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=38375 x=469   y=82    width=23    height=26    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=38632 x=355   y=162   width=25    height=24    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=38907 x=422   y=0     width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=39400 x=28    y=58    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=39601 x=395   y=0     width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=39811 x=56    y=56    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=39910 x=140   y=56    width=27    height=26    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=40323 x=147   y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=40601 x=231   y=0     width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=65281 x=306   y=327   width=7     height=21    xoffset=10    yoffset=11    xadvance=27    page=0  chnl=15
char id=65282 x=109   y=416   width=13    height=11    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=65283 x=346   y=260   width=19    height=22    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65284 x=5     y=0     width=16    height=29    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=65285 x=273   y=283   width=25    height=21    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=65286 x=224   y=308   width=19    height=21    xoffset=5     yoffset=11    xadvance=27    page=0  chnl=15
char id=65287 x=506   y=259   width=5     height=11    xoffset=11    yoffset=7     xadvance=27    page=0  chnl=15
char id=65288 x=114   y=110   width=9     height=26    xoffset=17    yoffset=8     xadvance=27    page=0  chnl=15
char id=65289 x=94    y=110   width=9     height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65290 x=21    y=314   width=20    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65291 x=445   y=348   width=19    height=19    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=65292 x=101   y=416   width=7     height=12    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=65293 x=359   y=400   width=19    height=4     xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=65294 x=316   y=402   width=7     height=6     xoffset=5     yoffset=24    xadvance=27    page=0  chnl=15
char id=65295 x=0     y=87    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65296 x=121   y=336   width=16    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65297 x=469   y=305   width=17    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65298 x=172   y=330   width=16    height=21    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=65299 x=70    y=336   width=16    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65300 x=264   y=306   width=18    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65301 x=155   y=334   width=16    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65302 x=138   y=336   width=16    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65303 x=237   y=330   width=15    height=21    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=65304 x=487   y=305   width=17    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65305 x=87    y=336   width=16    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65306 x=505   y=305   width=6     height=19    xoffset=11    yoffset=12    xadvance=27    page=0  chnl=15
char id=65307 x=151   y=263   width=7     height=23    xoffset=10    yoffset=12    xadvance=27    page=0  chnl=15
char id=65308 x=257   y=260   width=22    height=22    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=65309 x=144   y=415   width=19    height=10    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=65310 x=280   y=260   width=22    height=22    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=65311 x=268   y=328   width=14    height=21    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=65312 x=290   y=83    width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65313 x=463   y=283   width=21    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65314 x=433   y=305   width=17    height=21    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=65315 x=340   y=305   width=18    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65316 x=321   y=305   width=18    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65317 x=189   y=330   width=15    height=21    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=65318 x=205   y=330   width=15    height=21    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=65319 x=302   y=305   width=18    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65320 x=283   y=305   width=18    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65321 x=451   y=305   width=17    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65322 x=221   y=330   width=15    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65323 x=164   y=308   width=19    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65324 x=253   y=330   width=14    height=21    xoffset=7     yoffset=10    xadvance=27    page=0  chnl=15
char id=65325 x=441   y=283   width=21    height=21    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=65326 x=397   y=305   width=17    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65327 x=375   y=283   width=21    height=21    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=65328 x=53    y=336   width=16    height=21    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=65329 x=291   y=28    width=23    height=27    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=65330 x=359   y=305   width=18    height=21    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=65331 x=0     y=336   width=17    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65332 x=184   y=308   width=19    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65333 x=378   y=305   width=18    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65334 x=63    y=314   width=20    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65335 x=164   y=286   width=27    height=21    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=65336 x=204   y=308   width=19    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65337 x=144   y=312   width=19    height=21    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=65338 x=415   y=305   width=17    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65339 x=133   y=110   width=8     height=26    xoffset=19    yoffset=8     xadvance=27    page=0  chnl=15
char id=65340 x=54    y=85    width=26    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65341 x=503   y=28    width=8     height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=65342 x=379   y=400   width=10    height=4     xoffset=9     yoffset=5     xadvance=27    page=0  chnl=15
char id=65343 x=399   y=400   width=27    height=2     xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=65344 x=390   y=400   width=8     height=4     xoffset=8     yoffset=5     xadvance=27    page=0  chnl=15
char id=65345 x=65    y=399   width=15    height=16    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=65346 x=472   y=260   width=16    height=22    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=65347 x=81    y=399   width=15    height=16    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=65348 x=455   y=260   width=16    height=22    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=65349 x=0     y=399   width=16    height=16    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65350 x=421   y=260   width=16    height=22    xoffset=7     yoffset=9     xadvance=27    page=0  chnl=15
char id=65351 x=366   y=260   width=18    height=22    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65352 x=17    y=291   width=15    height=22    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=65353 x=95    y=267   width=11    height=23    xoffset=7     yoffset=8     xadvance=27    page=0  chnl=15
char id=65354 x=22    y=0     width=12    height=29    xoffset=6     yoffset=8     xadvance=27    page=0  chnl=15
char id=65355 x=385   y=260   width=17    height=22    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=65356 x=489   y=260   width=16    height=22    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=65357 x=354   y=368   width=25    height=16    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=65358 x=49    y=399   width=15    height=16    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=65359 x=448   y=368   width=17    height=16    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65360 x=0     y=291   width=16    height=22    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=65361 x=438   y=260   width=16    height=22    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65362 x=112   y=399   width=14    height=16    xoffset=8     yoffset=15    xadvance=27    page=0  chnl=15
char id=65363 x=33    y=399   width=15    height=16    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=65364 x=203   y=352   width=16    height=20    xoffset=5     yoffset=11    xadvance=27    page=0  chnl=15
char id=65365 x=17    y=399   width=15    height=16    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=65366 x=466   y=368   width=17    height=16    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65367 x=380   y=368   width=25    height=16    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=65368 x=484   y=368   width=17    height=16    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65369 x=403   y=260   width=17    height=22    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65370 x=97    y=399   width=14    height=16    xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=65371 x=182   y=162   width=9     height=25    xoffset=18    yoffset=8     xadvance=27    page=0  chnl=15
char id=65372 x=403   y=28    width=2     height=27    xoffset=12    yoffset=7     xadvance=27    page=0  chnl=15
char id=65373 x=172   y=163   width=9     height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=65374 x=196   y=408   width=26    height=9     xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65375 x=339   y=28    width=13    height=27    xoffset=14    yoffset=7     xadvance=27    page=0  chnl=15
char id=65376 x=353   y=28    width=13    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=65377 x=186   y=414   width=9     height=10    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=65378 x=279   y=371   width=9     height=18    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=65379 x=502   y=348   width=9     height=18    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=65380 x=223   y=408   width=10    height=9     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=65381 x=324   y=402   width=6     height=6     xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=65382 x=107   y=267   width=11    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65383 x=111   y=379   width=11    height=19    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65384 x=123   y=379   width=11    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65385 x=264   y=352   width=11    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=65386 x=127   y=399   width=11    height=16    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=65387 x=135   y=379   width=11    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65388 x=147   y=379   width=11    height=19    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65389 x=343   y=368   width=10    height=17    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=65390 x=289   y=369   width=9     height=18    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=65391 x=267   y=373   width=11    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=65392 x=303   y=402   width=12    height=6     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=65393 x=14    y=267   width=13    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65394 x=187   y=214   width=13    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65395 x=99    y=165   width=12    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65396 x=250   y=352   width=13    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=65397 x=82    y=267   width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65398 x=117   y=216   width=13    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65399 x=214   y=212   width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65400 x=112   y=163   width=12    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65401 x=145   y=214   width=13    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65402 x=283   y=327   width=11    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65403 x=69    y=267   width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65404 x=131   y=214   width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65405 x=62    y=291   width=13    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65406 x=0     y=267   width=13    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65407 x=48    y=291   width=13    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65408 x=490   y=28    width=12    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65409 x=227   y=212   width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65410 x=42    y=267   width=13    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65411 x=28    y=267   width=13    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65412 x=130   y=265   width=10    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65413 x=173   y=214   width=13    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65414 x=98    y=379   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=65415 x=56    y=267   width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65416 x=496   y=135   width=13    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65417 x=129   y=291   width=11    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65418 x=220   y=352   width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65419 x=153   y=287   width=10    height=22    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65420 x=141   y=289   width=11    height=22    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=65421 x=235   y=352   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=65422 x=159   y=214   width=13    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65423 x=76    y=291   width=13    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65424 x=119   y=267   width=10    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65425 x=497   y=235   width=13    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65426 x=201   y=214   width=12    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65427 x=90    y=291   width=12    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65428 x=103   y=216   width=13    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65429 x=84    y=379   width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65430 x=295   y=327   width=10    height=21    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=65431 x=137   y=163   width=11    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65432 x=141   y=265   width=9     height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65433 x=33    y=291   width=14    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=65434 x=116   y=291   width=12    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65435 x=276   y=350   width=10    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=65436 x=500   y=186   width=11    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65437 x=103   y=291   width=12    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65438 x=263   y=408   width=8     height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65439 x=272   y=407   width=6     height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65440 x=5     y=30    width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=65441 x=391   y=385   width=10    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65442 x=328   y=387   width=12    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65443 x=206   y=392   width=13    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=65444 x=502   y=367   width=9     height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=65445 x=450   y=385   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65446 x=233   y=392   width=12    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65447 x=48    y=416   width=10    height=13    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65448 x=424   y=385   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65449 x=501   y=385   width=10    height=13    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65450 x=379   y=385   width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65451 x=476   y=385   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65452 x=354   y=385   width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65453 x=192   y=392   width=13    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65454 x=463   y=385   width=12    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65455 x=437   y=385   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65456 x=246   y=392   width=12    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65457 x=91    y=416   width=9     height=13    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65458 x=81    y=416   width=9     height=13    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65459 x=489   y=385   width=11    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65460 x=286   y=390   width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65461 x=367   y=385   width=11    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65462 x=177   y=398   width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=65463 x=413   y=385   width=10    height=14    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65464 x=341   y=387   width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65465 x=271   y=392   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65466 x=220   y=392   width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65467 x=402   y=385   width=10    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65468 x=59    y=416   width=10    height=13    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65469 x=70    y=416   width=10    height=13    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65470 x=259   y=392   width=11    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=65474 x=142   y=110   width=7     height=26    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=65475 x=393   y=28    width=9     height=27    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65476 x=150   y=110   width=7     height=26    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=65477 x=104   y=110   width=9     height=26    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=65478 x=503   y=0     width=8     height=27    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65479 x=48    y=114   width=11    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65482 x=124   y=110   width=8     height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65483 x=493   y=82    width=11    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65484 x=0     y=416   width=11    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65485 x=367   y=28    width=12    height=27    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65486 x=380   y=28    width=12    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65487 x=83    y=110   width=10    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65490 x=36    y=416   width=11    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65491 x=24    y=416   width=11    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65492 x=161   y=163   width=10    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65493 x=494   y=55    width=12    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65494 x=72    y=112   width=10    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65495 x=12    y=416   width=11    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=65498 x=172   y=352   width=11    height=3     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=65499 x=60    y=112   width=11    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65500 x=507   y=55    width=4     height=26    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=65504 x=443   y=236   width=17    height=23    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65505 x=18    y=336   width=17    height=21    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=65506 x=123   y=416   width=20    height=10    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=65507 x=427   y=399   width=27    height=2     xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=65508 x=505   y=82    width=2     height=25    xoffset=12    yoffset=8     xadvance=27    page=0  chnl=15
char id=65509 x=106   y=358   width=20    height=20    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=65510 x=350   y=283   width=24    height=21    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=65512 x=0     y=0     width=4     height=31    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=65513 x=300   y=387   width=13    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65514 x=149   y=163   width=11    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65515 x=314   y=387   width=13    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65516 x=125   y=163   width=11    height=25    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65517 x=164   y=414   width=10    height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=65518 x=175   y=414   width=10    height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
