info face="Noto Sans CJK JP Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notoSansJP_Blk_at_20_0.png"
chars count=473
char id=-1   x=255   y=0     width=0     height=1     xoffset=0     yoffset=20    xadvance=0     page=0  chnl=15
char id=12288 x=15    y=30    width=3     height=1     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=12353 x=0     y=168   width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12354 x=182   y=58    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12355 x=71    y=212   width=10    height=9     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12356 x=54    y=179   width=12    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12357 x=157   y=165   width=8     height=11    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=12358 x=121   y=127   width=10    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12359 x=33    y=168   width=10    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12360 x=39    y=30    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12361 x=191   y=175   width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12362 x=221   y=58    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12363 x=0     y=117   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12364 x=157   y=44    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12365 x=96    y=87    width=10    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12366 x=241   y=15    width=12    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=12367 x=247   y=72    width=8     height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12368 x=129   y=87    width=10    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12369 x=39    y=75    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12370 x=227   y=44    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12371 x=132   y=127   width=10    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12372 x=26    y=30    width=12    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=12373 x=0     y=89    width=11    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12374 x=241   y=44    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12375 x=143   y=127   width=10    height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=12376 x=154   y=127   width=10    height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=12377 x=234   y=58    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12378 x=157   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12379 x=178   y=139   width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12380 x=63    y=101   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12381 x=0     y=75    width=12    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12382 x=0     y=61    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12383 x=14    y=61    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12384 x=58    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12385 x=26    y=130   width=11    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12386 x=28    y=61    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12387 x=217   y=208   width=10    height=8     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=12388 x=46    y=213   width=12    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12389 x=136   y=101   width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12390 x=40    y=155   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12391 x=53    y=155   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12392 x=206   y=126   width=9     height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12393 x=195   y=72    width=12    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12394 x=205   y=30    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12395 x=60    y=87    width=11    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12396 x=83    y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12397 x=30    y=45    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12398 x=14    y=156   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12399 x=109   y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12400 x=56    y=59    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12401 x=234   y=72    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12402 x=150   y=100   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12403 x=70    y=59    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12404 x=84    y=59    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12405 x=122   y=101   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12406 x=18    y=103   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12407 x=220   y=100   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12408 x=18    y=214   width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12409 x=206   y=139   width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12410 x=220   y=139   width=13    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=12411 x=70    y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12412 x=112   y=59    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12413 x=169   y=72    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12414 x=107   y=87    width=10    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12415 x=130   y=72    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12416 x=206   y=100   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12417 x=161   y=113   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12418 x=195   y=58    width=12    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12419 x=92    y=153   width=11    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12420 x=126   y=58    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12421 x=235   y=175   width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12422 x=200   y=113   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12423 x=246   y=175   width=9     height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12424 x=36    y=89    width=11    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12425 x=118   y=87    width=10    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12426 x=140   y=86    width=9     height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12427 x=62    y=129   width=11    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12428 x=234   y=100   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12429 x=74    y=127   width=11    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12430 x=119   y=177   width=11    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12431 x=117   y=73    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12432 x=84    y=87    width=11    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12433 x=208   y=72    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12434 x=156   y=72    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12435 x=178   y=100   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12436 x=42    y=116   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12437 x=93    y=179   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12438 x=11    y=168   width=10    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12441 x=194   y=227   width=5     height=4     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12442 x=5     y=242   width=4     height=3     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12443 x=200   y=225   width=5     height=4     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12444 x=0     y=242   width=4     height=3     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12445 x=120   y=210   width=7     height=9     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=12446 x=148   y=165   width=8     height=11    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=12447 x=208   y=58    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12448 x=233   y=225   width=6     height=3     xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=12449 x=179   y=177   width=11    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=12450 x=78    y=73    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12451 x=66    y=190   width=10    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12452 x=0     y=130   width=12    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12453 x=55    y=167   width=10    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12454 x=52    y=73    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12455 x=180   y=219   width=10    height=7     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=12456 x=67    y=179   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12457 x=131   y=177   width=11    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12458 x=91    y=73    width=12    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12459 x=104   y=73    width=12    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12460 x=143   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12461 x=135   y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12462 x=168   y=58    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12463 x=13    y=75    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12464 x=115   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12465 x=45    y=45    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12466 x=101   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12467 x=235   y=151   width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12468 x=143   y=72    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12469 x=59    y=45    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12470 x=235   y=30    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12471 x=174   y=113   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12472 x=28    y=116   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12473 x=213   y=113   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12474 x=171   y=15    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12475 x=226   y=113   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12476 x=87    y=45    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12477 x=140   y=153   width=11    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12478 x=101   y=45    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12479 x=221   y=72    width=12    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12480 x=213   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12481 x=13    y=130   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12482 x=115   y=44    width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12483 x=143   y=177   width=11    height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=12484 x=96    y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12485 x=129   y=44    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12486 x=66    y=155   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12487 x=160   y=30    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12488 x=196   y=126   width=9     height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=12489 x=110   y=127   width=10    height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=12490 x=56    y=116   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12491 x=205   y=208   width=11    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12492 x=98    y=127   width=11    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12493 x=115   y=30    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12494 x=50    y=129   width=11    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12495 x=0     y=156   width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12496 x=164   y=100   width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12497 x=143   y=44    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12498 x=176   y=126   width=9     height=12    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=12499 x=12    y=89    width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12500 x=38    y=129   width=11    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12501 x=164   y=153   width=11    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12502 x=140   y=58    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12503 x=65    y=73    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12504 x=32    y=213   width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=12505 x=192   y=139   width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12506 x=40    y=180   width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=12507 x=171   y=44    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12508 x=0     y=47    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12509 x=185   y=44    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12510 x=148   y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12511 x=165   y=126   width=10    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12512 x=199   y=44    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12513 x=187   y=113   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12514 x=79    y=155   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12515 x=212   y=151   width=11    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12516 x=213   y=44    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12517 x=228   y=208   width=10    height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=12518 x=80    y=179   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12519 x=233   y=186   width=9     height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=12520 x=66    y=167   width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12521 x=188   y=151   width=11    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12522 x=216   y=126   width=8     height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=12523 x=93    y=101   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12524 x=86    y=127   width=11    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12525 x=22    y=168   width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12526 x=0     y=192   width=10    height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=12527 x=152   y=153   width=11    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12528 x=239   y=113   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12529 x=234   y=139   width=13    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12530 x=24    y=89    width=11    height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12531 x=122   y=114   width=12    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12532 x=26    y=75    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12533 x=224   y=151   width=10    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12534 x=128   y=153   width=11    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12535 x=65    y=30    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12536 x=15    y=47    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12537 x=192   y=100   width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12538 x=13    y=32    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12539 x=206   y=225   width=4     height=4     xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=12540 x=220   y=225   width=12    height=3     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=12541 x=38    y=223   width=8     height=8     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=12542 x=0     y=203   width=9     height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12543 x=186   y=126   width=9     height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12784 x=88    y=167   width=10    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12785 x=22    y=191   width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12786 x=224   y=175   width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12787 x=96    y=201   width=8     height=10    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=12788 x=183   y=188   width=9     height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12789 x=59    y=213   width=11    height=9     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12790 x=114   y=199   width=8     height=10    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=12791 x=92    y=212   width=9     height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=12792 x=193   y=208   width=11    height=8     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=12793 x=106   y=177   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=12794 x=116   y=153   width=11    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12795 x=102   y=212   width=9     height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=12796 x=209   y=197   width=7     height=10    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=12797 x=155   y=177   width=11    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=12798 x=11    y=191   width=10    height=10    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=12799 x=82    y=212   width=9     height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=19979 x=108   y=101   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=20474 x=73    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20869 x=72    y=87    width=11    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=22812 x=10    y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=24448 x=223   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=24540 x=26    y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=26326 x=175   y=30    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=27572 x=154   y=58    width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=27704 x=190   y=30    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=27738 x=129   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=28006 x=178   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=29579 x=48    y=103   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=30031 x=52    y=30    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=32995 x=73    y=45    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=33213 x=88    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=33251 x=182   y=72    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=33507 x=45    y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=33667 x=227   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=33763 x=103   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=33806 x=118   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=33981 x=208   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=34398 x=220   y=30    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=34433 x=145   y=30    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=34533 x=199   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=35203 x=78    y=101   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36284 x=130   y=30    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36481 x=148   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36583 x=163   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36986 x=185   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37096 x=87    y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37762 x=42    y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=37821 x=59    y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38375 x=0     y=32    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38632 x=33    y=103   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38907 x=193   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39400 x=73    y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39601 x=30    y=15    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39811 x=15    y=15    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39910 x=133   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=40323 x=0     y=17    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=40601 x=238   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65281 x=6     y=180   width=4     height=11    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=65282 x=117   y=231   width=7     height=6     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=65283 x=44    y=167   width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65284 x=78    y=30    width=8     height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=65285 x=26    y=180   width=13    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65286 x=132   y=188   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65287 x=130   y=229   width=3     height=6     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=65288 x=250   y=30    width=5     height=13    xoffset=9     yoffset=5     xadvance=14    page=0  chnl=15
char id=65289 x=241   y=86    width=4     height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65290 x=104   y=153   width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65291 x=202   y=175   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65292 x=125   y=229   width=4     height=6     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=65293 x=10    y=242   width=10    height=2     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=65294 x=247   y=225   width=4     height=3     xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=65295 x=98    y=59    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65296 x=193   y=186   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65297 x=243   y=186   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65298 x=203   y=186   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65299 x=105   y=201   width=8     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65300 x=50    y=202   width=9     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65301 x=217   y=197   width=7     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65302 x=168   y=199   width=8     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65303 x=159   y=199   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65304 x=30    y=202   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65305 x=10    y=203   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65306 x=252   y=113   width=3     height=9     xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=65307 x=251   y=86    width=4     height=13    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=65308 x=176   y=152   width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65309 x=134   y=229   width=10    height=5     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65310 x=200   y=151   width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65311 x=193   y=197   width=7     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65312 x=14    y=117   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65313 x=55    y=190   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65314 x=40    y=202   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65315 x=223   y=186   width=9     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65316 x=60    y=201   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65317 x=69    y=201   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65318 x=78    y=201   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65319 x=153   y=188   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65320 x=132   y=199   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65321 x=87    y=201   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65322 x=177   y=199   width=7     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65323 x=99    y=190   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65324 x=141   y=199   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65325 x=44    y=191   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65326 x=123   y=199   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65327 x=213   y=175   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65328 x=143   y=188   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65329 x=48    y=89    width=11    height=13    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65330 x=33    y=191   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65331 x=163   y=188   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65332 x=77    y=190   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65333 x=150   y=199   width=8     height=10    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=65334 x=88    y=190   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65335 x=11    y=180   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65336 x=110   y=188   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65337 x=121   y=188   width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65338 x=173   y=188   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65339 x=163   y=140   width=4     height=12    xoffset=10    yoffset=6     xadvance=14    page=0  chnl=15
char id=65340 x=42    y=59    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65341 x=173   y=139   width=4     height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65342 x=27    y=241   width=5     height=2     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=65343 x=38    y=241   width=14    height=1     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=65344 x=33    y=241   width=4     height=2     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=65345 x=65    y=223   width=8     height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65346 x=119   y=165   width=9     height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65347 x=56    y=223   width=8     height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65348 x=248   y=139   width=7     height=11    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=65349 x=83    y=222   width=8     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65350 x=109   y=165   width=9     height=11    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=65351 x=77    y=167   width=10    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65352 x=166   y=165   width=8     height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65353 x=157   y=140   width=5     height=12    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=65354 x=3     y=0     width=6     height=15    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=65355 x=246   y=151   width=9     height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65356 x=139   y=165   width=8     height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=65357 x=180   y=210   width=12    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65358 x=0     y=225   width=9     height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65359 x=74    y=222   width=8     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65360 x=99    y=165   width=9     height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65361 x=175   y=165   width=7     height=11    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65362 x=29    y=224   width=8     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65363 x=116   y=222   width=7     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65364 x=213   y=186   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65365 x=20    y=224   width=8     height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65366 x=10    y=225   width=9     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65367 x=166   y=210   width=13    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65368 x=239   y=208   width=9     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65369 x=129   y=165   width=9     height=11    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65370 x=124   y=220   width=7     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=65371 x=168   y=139   width=4     height=12    xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=65372 x=253   y=0     width=1     height=14    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=65373 x=151   y=140   width=5     height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65374 x=180   y=227   width=13    height=4     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65375 x=247   y=58    width=8     height=13    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=65376 x=166   y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65377 x=162   y=229   width=5     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=65378 x=155   y=210   width=5     height=9     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=65379 x=149   y=210   width=5     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65380 x=156   y=229   width=5     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=65381 x=252   y=225   width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=65382 x=132   y=140   width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=65383 x=135   y=210   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=65384 x=0     y=214   width=5     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65385 x=6     y=214   width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65386 x=160   y=220   width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65387 x=12    y=214   width=5     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65388 x=240   y=197   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65389 x=174   y=219   width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=65390 x=161   y=210   width=4     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=65391 x=142   y=210   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=65392 x=240   y=225   width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=65393 x=88    y=140   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65394 x=64    y=142   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65395 x=56    y=142   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65396 x=112   y=212   width=7     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=65397 x=48    y=142   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65398 x=118   y=140   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65399 x=40    y=142   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65400 x=187   y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65401 x=158   y=86    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65402 x=128   y=210   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65403 x=8     y=143   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65404 x=0     y=143   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65405 x=234   y=126   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65406 x=80    y=140   width=7     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=65407 x=205   y=163   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65408 x=101   y=30    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65409 x=194   y=86    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=65410 x=72    y=142   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65411 x=183   y=164   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65412 x=250   y=126   width=5     height=12    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=65413 x=24    y=143   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65414 x=132   y=220   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65415 x=111   y=140   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65416 x=150   y=86    width=7     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=65417 x=212   y=163   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65418 x=185   y=199   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65419 x=0     y=180   width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=65420 x=219   y=163   width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=65421 x=201   y=197   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65422 x=32    y=143   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65423 x=16    y=143   width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=65424 x=145   y=140   width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=65425 x=242   y=126   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65426 x=104   y=140   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65427 x=233   y=197   width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65428 x=96    y=140   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65429 x=225   y=197   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65430 x=247   y=163   width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=65431 x=226   y=163   width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=65432 x=139   y=140   width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=65433 x=233   y=163   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65434 x=240   y=163   width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=65435 x=247   y=197   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=65436 x=198   y=163   width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=65437 x=191   y=163   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65438 x=211   y=225   width=4     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65439 x=216   y=225   width=3     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65440 x=10    y=15    width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=65441 x=105   y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65442 x=222   y=217   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65443 x=47    y=223   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65444 x=111   y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65445 x=92    y=222   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65446 x=100   y=222   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65447 x=250   y=217   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65448 x=99    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65449 x=243   y=217   width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65450 x=0     y=234   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65451 x=7     y=234   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65452 x=146   y=220   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=65453 x=153   y=220   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65454 x=14    y=234   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65455 x=191   y=219   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65456 x=249   y=208   width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65457 x=63    y=232   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65458 x=69    y=232   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65459 x=75    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65460 x=167   y=219   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65461 x=42    y=232   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65462 x=49    y=232   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65463 x=81    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65464 x=215   y=217   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65465 x=236   y=217   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65466 x=139   y=220   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65467 x=87    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65468 x=93    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=65469 x=35    y=233   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65470 x=108   y=222   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65474 x=246   y=86    width=4     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=65475 x=229   y=86    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=65476 x=10    y=103   width=4     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=65477 x=235   y=86    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=65478 x=5     y=103   width=4     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=65479 x=222   y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65482 x=0     y=103   width=4     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=65483 x=215   y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65484 x=28    y=233   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65485 x=248   y=100   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65486 x=125   y=140   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65487 x=208   y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65490 x=56    y=232   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65491 x=21    y=233   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65492 x=201   y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65493 x=108   y=30    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65494 x=94    y=30    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65495 x=229   y=217   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65498 x=21    y=241   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=65499 x=87    y=30    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65500 x=15    y=103   width=2     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=65504 x=225   y=126   width=8     height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=65505 x=20    y=202   width=9     height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65506 x=145   y=229   width=10    height=5     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=65507 x=53    y=240   width=14    height=1     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65508 x=254   y=15    width=1     height=13    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=65509 x=167   y=177   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65510 x=27    y=156   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65512 x=0     y=0     width=2     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=65513 x=199   y=217   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65514 x=180   y=86    width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=65515 x=207   y=217   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65516 x=173   y=86    width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=65517 x=168   y=228   width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=65518 x=174   y=228   width=5     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
