info face="Noto Sans CJK JP Black" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notoSansJP_Blk_at_60_0.png"
page id=1 file="notoSansJP_Blk_at_60_1.png"
chars count=473
char id=-1   x=511   y=0     width=0     height=1     xoffset=0     yoffset=60    xadvance=0     page=0  chnl=15
char id=12288 x=6     y=45    width=3     height=1     xoffset=-1    yoffset=60    xadvance=41    page=0  chnl=15
char id=12353 x=399   y=168   width=29    height=30    xoffset=6     yoffset=20    xadvance=41    page=1  chnl=15
char id=12354 x=146   y=325   width=35    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12355 x=350   y=292   width=30    height=26    xoffset=6     yoffset=24    xadvance=41    page=1  chnl=15
char id=12356 x=475   y=103   width=36    height=31    xoffset=3     yoffset=18    xadvance=41    page=1  chnl=15
char id=12357 x=52    y=233   width=24    height=30    xoffset=8     yoffset=21    xadvance=41    page=1  chnl=15
char id=12358 x=439   y=391   width=29    height=36    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=12359 x=208   y=104   width=29    height=32    xoffset=7     yoffset=20    xadvance=41    page=1  chnl=15
char id=12360 x=252   y=319   width=34    height=37    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=12361 x=474   y=230   width=31    height=29    xoffset=6     yoffset=22    xadvance=41    page=1  chnl=15
char id=12362 x=117   y=364   width=37    height=36    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12363 x=0     y=365   width=38    height=36    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12364 x=0     y=169   width=38    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12365 x=408   y=391   width=30    height=36    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=12366 x=233   y=162   width=36    height=39    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=12367 x=487   y=201   width=24    height=38    xoffset=7     yoffset=13    xadvance=41    page=0  chnl=15
char id=12368 x=438   y=240   width=29    height=38    xoffset=6     yoffset=13    xadvance=41    page=0  chnl=15
char id=12369 x=37    y=402   width=35    height=36    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=12370 x=377   y=0     width=38    height=40    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12371 x=178   y=105   width=29    height=32    xoffset=6     yoffset=18    xadvance=41    page=1  chnl=15
char id=12372 x=307   y=161   width=36    height=39    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=12373 x=315   y=393   width=30    height=36    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=12374 x=270   y=161   width=36    height=39    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=12375 x=458   y=464   width=30    height=35    xoffset=7     yoffset=16    xadvance=41    page=0  chnl=15
char id=12376 x=426   y=464   width=31    height=35    xoffset=7     yoffset=16    xadvance=41    page=0  chnl=15
char id=12377 x=455   y=354   width=36    height=36    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=12378 x=455   y=0     width=38    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12379 x=431   y=35    width=37    height=33    xoffset=1     yoffset=16    xadvance=41    page=1  chnl=15
char id=12380 x=185   y=437   width=39    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12381 x=359   y=466   width=33    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=12382 x=459   y=428   width=36    height=35    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12383 x=38    y=327   width=35    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12384 x=352   y=279   width=38    height=37    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=12385 x=249   y=394   width=32    height=36    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=12386 x=39    y=169   width=38    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12387 x=27    y=323   width=31    height=24    xoffset=4     yoffset=26    xadvance=41    page=1  chnl=15
char id=12388 x=453   y=260   width=36    height=28    xoffset=2     yoffset=20    xadvance=41    page=1  chnl=15
char id=12389 x=429   y=317   width=39    height=36    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=12390 x=109   y=71    width=33    height=33    xoffset=3     yoffset=17    xadvance=41    page=1  chnl=15
char id=12391 x=0     y=71    width=36    height=33    xoffset=3     yoffset=17    xadvance=41    page=1  chnl=15
char id=12392 x=30    y=0     width=28    height=35    xoffset=6     yoffset=15    xadvance=41    page=1  chnl=15
char id=12393 x=298   y=240   width=35    height=38    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=12394 x=468   y=279   width=37    height=37    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=12395 x=220   y=473   width=34    height=35    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=12396 x=219   y=0     width=39    height=34    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=12397 x=388   y=317   width=40    height=36    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=12398 x=469   y=35    width=36    height=33    xoffset=2     yoffset=18    xadvance=41    page=1  chnl=15
char id=12399 x=297   y=0     width=36    height=34    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=12400 x=117   y=164   width=38    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12401 x=332   y=201   width=38    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12402 x=259   y=0     width=37    height=34    xoffset=3     yoffset=17    xadvance=41    page=1  chnl=15
char id=12403 x=213   y=203   width=39    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12404 x=371   y=201   width=38    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12405 x=265   y=431   width=39    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12406 x=144   y=438   width=40    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12407 x=225   y=432   width=39    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12408 x=254   y=293   width=38    height=27    xoffset=1     yoffset=20    xadvance=41    page=1  chnl=15
char id=12409 x=78    y=138   width=38    height=31    xoffset=1     yoffset=17    xadvance=41    page=1  chnl=15
char id=12410 x=356   y=104   width=39    height=31    xoffset=0     yoffset=18    xadvance=41    page=1  chnl=15
char id=12411 x=421   y=428   width=37    height=35    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=12412 x=253   y=202   width=39    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12413 x=359   y=121   width=38    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12414 x=346   y=392   width=30    height=36    xoffset=6     yoffset=14    xadvance=41    page=0  chnl=15
char id=12415 x=469   y=317   width=38    height=36    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=12416 x=111   y=476   width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=12417 x=418   y=354   width=36    height=36    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12418 x=290   y=467   width=34    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=12419 x=17    y=105   width=32    height=32    xoffset=3     yoffset=20    xadvance=41    page=1  chnl=15
char id=12420 x=449   y=201   width=37    height=38    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=12421 x=30    y=202   width=29    height=30    xoffset=7     yoffset=22    xadvance=41    page=1  chnl=15
char id=12422 x=145   y=401   width=34    height=36    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=12423 x=219   y=263   width=27    height=29    xoffset=7     yoffset=22    xadvance=41    page=1  chnl=15
char id=12424 x=282   y=394   width=32    height=36    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=12425 x=377   y=392   width=30    height=36    xoffset=6     yoffset=14    xadvance=41    page=0  chnl=15
char id=12426 x=0     y=439   width=27    height=36    xoffset=7     yoffset=15    xadvance=41    page=0  chnl=15
char id=12427 x=325   y=467   width=33    height=35    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=12428 x=391   y=279   width=38    height=37    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=12429 x=0     y=36    width=33    height=34    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=12430 x=243   y=169   width=31    height=30    xoffset=5     yoffset=20    xadvance=41    page=1  chnl=15
char id=12431 x=193   y=358   width=37    height=36    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12432 x=148   y=474   width=35    height=35    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12433 x=39    y=365   width=38    height=36    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12434 x=217   y=319   width=34    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12435 x=78    y=364   width=38    height=36    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12436 x=231   y=357   width=37    height=36    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=12437 x=79    y=170   width=33    height=30    xoffset=5     yoffset=22    xadvance=41    page=1  chnl=15
char id=12438 x=429   y=168   width=29    height=30    xoffset=7     yoffset=22    xadvance=41    page=1  chnl=15
char id=12441 x=426   y=500   width=14    height=11    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=12442 x=479   y=500   width=10    height=10    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=12443 x=441   y=500   width=14    height=11    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=12444 x=490   y=500   width=10    height=10    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=12445 x=293   y=292   width=21    height=27    xoffset=11    yoffset=20    xadvance=41    page=1  chnl=15
char id=12446 x=289   y=104   width=24    height=32    xoffset=10    yoffset=16    xadvance=41    page=1  chnl=15
char id=12447 x=334   y=240   width=35    height=38    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=12448 x=394   y=501   width=19    height=9     xoffset=10    yoffset=28    xadvance=41    page=0  chnl=15
char id=12449 x=32    y=264   width=31    height=29    xoffset=6     yoffset=24    xadvance=41    page=1  chnl=15
char id=12450 x=0     y=476   width=36    height=35    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=12451 x=337   y=169   width=30    height=30    xoffset=4     yoffset=22    xadvance=41    page=1  chnl=15
char id=12452 x=109   y=401   width=35    height=36    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=12453 x=288   y=137   width=30    height=31    xoffset=5     yoffset=22    xadvance=41    page=1  chnl=15
char id=12454 x=74    y=326   width=35    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12455 x=458   y=289   width=30    height=25    xoffset=5     yoffset=25    xadvance=41    page=1  chnl=15
char id=12456 x=117   y=138   width=36    height=31    xoffset=3     yoffset=18    xadvance=41    page=1  chnl=15
char id=12457 x=0     y=264   width=31    height=29    xoffset=5     yoffset=22    xadvance=41    page=1  chnl=15
char id=12458 x=74    y=476   width=36    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12459 x=215   y=395   width=33    height=36    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12460 x=76    y=248   width=37    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12461 x=182   y=320   width=34    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12462 x=38    y=43    width=37    height=40    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=12463 x=226   y=242   width=35    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12464 x=257   y=0     width=39    height=40    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=12465 x=430   y=279   width=37    height=37    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=12466 x=404   y=81    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=12467 x=191   y=138   width=32    height=31    xoffset=5     yoffset=18    xadvance=41    page=1  chnl=15
char id=12468 x=152   y=243   width=36    height=38    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=12469 x=344   y=355   width=36    height=36    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12470 x=154   y=282   width=39    height=37    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12471 x=307   y=356   width=36    height=36    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=12472 x=313   y=279   width=38    height=37    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=12473 x=334   y=0     width=36    height=34    xoffset=3     yoffset=17    xadvance=41    page=1  chnl=15
char id=12474 x=297   y=0     width=39    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12475 x=37    y=476   width=36    height=35    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12476 x=284   y=81    width=39    height=39    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=12477 x=442   y=0     width=33    height=34    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=12478 x=320   y=121   width=38    height=39    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=12479 x=189   y=242   width=36    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12480 x=53    y=0     width=40    height=41    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=12481 x=0     y=402   width=36    height=36    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12482 x=194   y=281   width=39    height=37    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12483 x=64    y=264   width=31    height=29    xoffset=6     yoffset=23    xadvance=41    page=1  chnl=15
char id=12484 x=383   y=429   width=37    height=35    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=12485 x=160   y=123   width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=12486 x=184   y=474   width=35    height=35    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=12487 x=337   y=0     width=39    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12488 x=114   y=0     width=25    height=35    xoffset=11    yoffset=15    xadvance=41    page=1  chnl=15
char id=12489 x=469   y=391   width=28    height=36    xoffset=10    yoffset=15    xadvance=41    page=0  chnl=15
char id=12490 x=381   y=354   width=36    height=36    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=12491 x=439   y=230   width=34    height=29    xoffset=3     yoffset=19    xadvance=41    page=1  chnl=15
char id=12492 x=67    y=36    width=32    height=34    xoffset=3     yoffset=17    xadvance=41    page=1  chnl=15
char id=12493 x=274   y=280   width=38    height=37    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=12494 x=100   y=36    width=31    height=34    xoffset=4     yoffset=16    xadvance=41    page=1  chnl=15
char id=12495 x=436   y=103   width=38    height=31    xoffset=1     yoffset=17    xadvance=41    page=1  chnl=15
char id=12496 x=73    y=288   width=40    height=37    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=12497 x=347   y=317   width=40    height=36    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=12498 x=132   y=36    width=29    height=34    xoffset=7     yoffset=16    xadvance=41    page=1  chnl=15
char id=12499 x=370   y=240   width=33    height=38    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=12500 x=180   y=400   width=34    height=36    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=12501 x=143   y=71    width=32    height=33    xoffset=5     yoffset=17    xadvance=41    page=1  chnl=15
char id=12502 x=38    y=249   width=37    height=38    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=12503 x=114   y=248   width=37    height=38    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=12504 x=214   y=293   width=39    height=27    xoffset=1     yoffset=21    xadvance=41    page=1  chnl=15
char id=12505 x=396   y=104   width=39    height=31    xoffset=1     yoffset=17    xadvance=41    page=1  chnl=15
char id=12506 x=0     y=139   width=38    height=31    xoffset=1     yoffset=17    xadvance=41    page=1  chnl=15
char id=12507 x=305   y=431   width=38    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=12508 x=132   y=204   width=40    height=38    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=12509 x=200   y=122   width=39    height=39    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=12510 x=37    y=71    width=36    height=33    xoffset=3     yoffset=18    xadvance=41    page=1  chnl=15
char id=12511 x=0     y=0     width=29    height=35    xoffset=5     yoffset=16    xadvance=41    page=1  chnl=15
char id=12512 x=269   y=357   width=37    height=36    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=12513 x=255   y=468   width=34    height=35    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=12514 x=74    y=71    width=34    height=33    xoffset=4     yoffset=17    xadvance=41    page=1  chnl=15
char id=12515 x=224   y=137   width=31    height=31    xoffset=5     yoffset=22    xadvance=41    page=1  chnl=15
char id=12516 x=0     y=327   width=37    height=37    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=12517 x=136   y=322   width=30    height=23    xoffset=5     yoffset=26    xadvance=41    page=1  chnl=15
char id=12518 x=403   y=231   width=35    height=29    xoffset=3     yoffset=19    xadvance=41    page=1  chnl=15
char id=12519 x=120   y=293   width=25    height=28    xoffset=7     yoffset=24    xadvance=41    page=1  chnl=15
char id=12520 x=176   y=71    width=30    height=33    xoffset=5     yoffset=17    xadvance=41    page=1  chnl=15
char id=12521 x=476   y=0     width=33    height=34    xoffset=5     yoffset=16    xadvance=41    page=1  chnl=15
char id=12522 x=59    y=0     width=28    height=35    xoffset=6     yoffset=16    xadvance=41    page=1  chnl=15
char id=12523 x=178   y=0     width=40    height=34    xoffset=0     yoffset=17    xadvance=41    page=1  chnl=15
char id=12524 x=34    y=36    width=32    height=34    xoffset=7     yoffset=16    xadvance=41    page=1  chnl=15
char id=12525 x=256   y=137   width=31    height=31    xoffset=5     yoffset=19    xadvance=41    page=1  chnl=15
char id=12526 x=128   y=263   width=30    height=29    xoffset=6     yoffset=24    xadvance=41    page=1  chnl=15
char id=12527 x=407   y=0     width=34    height=34    xoffset=3     yoffset=17    xadvance=41    page=1  chnl=15
char id=12528 x=73    y=402   width=35    height=36    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=12529 x=154   y=138   width=36    height=31    xoffset=3     yoffset=18    xadvance=41    page=1  chnl=15
char id=12530 x=393   y=465   width=32    height=35    xoffset=5     yoffset=17    xadvance=41    page=0  chnl=15
char id=12531 x=371   y=0     width=35    height=34    xoffset=4     yoffset=16    xadvance=41    page=1  chnl=15
char id=12532 x=416   y=0     width=38    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12533 x=459   y=167   width=29    height=30    xoffset=5     yoffset=22    xadvance=41    page=1  chnl=15
char id=12534 x=146   y=170   width=32    height=30    xoffset=3     yoffset=22    xadvance=41    page=1  chnl=15
char id=12535 x=0     y=48    width=37    height=40    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12536 x=293   y=201   width=38    height=38    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=12537 x=0     y=249   width=37    height=38    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=12538 x=94    y=0     width=35    height=41    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=12539 x=324   y=366   width=12    height=12    xoffset=14    yoffset=27    xadvance=41    page=1  chnl=15
char id=12540 x=359   y=502   width=34    height=9     xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=12541 x=295   y=320   width=23    height=23    xoffset=9     yoffset=22    xadvance=41    page=1  chnl=15
char id=12542 x=146   y=293   width=25    height=28    xoffset=9     yoffset=18    xadvance=41    page=1  chnl=15
char id=12543 x=88    y=0     width=25    height=35    xoffset=7     yoffset=16    xadvance=41    page=1  chnl=15
char id=12784 x=116   y=105   width=30    height=32    xoffset=5     yoffset=19    xadvance=41    page=1  chnl=15
char id=12785 x=159   y=263   width=29    height=29    xoffset=6     yoffset=21    xadvance=41    page=1  chnl=15
char id=12786 x=33    y=294   width=30    height=28    xoffset=6     yoffset=23    xadvance=41    page=1  chnl=15
char id=12787 x=323   y=262   width=21    height=29    xoffset=12    yoffset=22    xadvance=41    page=1  chnl=15
char id=12788 x=247   y=263   width=26    height=29    xoffset=6     yoffset=23    xadvance=41    page=1  chnl=15
char id=12789 x=425   y=291   width=32    height=25    xoffset=5     yoffset=24    xadvance=41    page=1  chnl=15
char id=12790 x=172   y=293   width=24    height=28    xoffset=10    yoffset=22    xadvance=41    page=1  chnl=15
char id=12791 x=92    y=294   width=27    height=28    xoffset=7     yoffset=23    xadvance=41    page=1  chnl=15
char id=12792 x=475   y=315   width=32    height=22    xoffset=5     yoffset=26    xadvance=41    page=1  chnl=15
char id=12793 x=113   y=170   width=32    height=30    xoffset=4     yoffset=20    xadvance=41    page=1  chnl=15
char id=12794 x=96    y=263   width=31    height=29    xoffset=7     yoffset=22    xadvance=41    page=1  chnl=15
char id=12795 x=259   y=200   width=27    height=30    xoffset=7     yoffset=22    xadvance=41    page=1  chnl=15
char id=12796 x=299   y=262   width=23    height=29    xoffset=8     yoffset=22    xadvance=41    page=1  chnl=15
char id=12797 x=0     y=294   width=32    height=28    xoffset=5     yoffset=22    xadvance=41    page=1  chnl=15
char id=12798 x=64    y=294   width=27    height=28    xoffset=10    yoffset=23    xadvance=41    page=1  chnl=15
char id=12799 x=0     y=323   width=26    height=25    xoffset=7     yoffset=24    xadvance=41    page=1  chnl=15
char id=19979 x=155   y=363   width=37    height=36    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=20474 x=171   y=41    width=41    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=20869 x=476   y=121   width=35    height=39    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=22812 x=379   y=41    width=40    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=24448 x=420   y=41    width=40    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=24540 x=129   y=42    width=41    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=26326 x=437   y=121   width=38    height=39    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=27572 x=114   y=287   width=39    height=37    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=27704 x=0     y=89    width=40    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=27738 x=324   y=81    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=28006 x=0     y=129   width=39    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=29579 x=344   y=430   width=38    height=35    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=30031 x=410   y=201   width=38    height=38    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=32995 x=280   y=121   width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=33213 x=338   y=41    width=40    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=33251 x=110   y=326   width=35    height=37    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=33507 x=195   y=163   width=37    height=39    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=33667 x=156   y=163   width=38    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=33763 x=244   y=81    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=33806 x=204   y=81    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=33981 x=120   y=123   width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=34398 x=297   y=41    width=40    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=34433 x=133   y=0     width=41    height=40    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=34533 x=40    y=129   width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=35203 x=173   y=203   width=39    height=38    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=36284 x=91    y=209   width=40    height=38    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=36481 x=50    y=209   width=40    height=38    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=36583 x=461   y=41    width=40    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=36986 x=364   y=81    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=37096 x=164   y=82    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=37762 x=123   y=83    width=40    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=37821 x=175   y=0     width=40    height=40    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=38375 x=262   y=241   width=35    height=38    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=38632 x=234   y=281   width=39    height=37    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=38907 x=82    y=83    width=40    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=39400 x=78    y=169   width=38    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=39601 x=41    y=84    width=40    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=39811 x=216   y=0     width=40    height=40    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=39910 x=255   y=41    width=41    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=40323 x=213   y=41    width=41    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=40601 x=240   y=121   width=39    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=65281 x=500   y=135   width=10    height=31    xoffset=15    yoffset=18    xadvance=41    page=1  chnl=15
char id=65282 x=144   y=368   width=18    height=16    xoffset=11    yoffset=12    xadvance=41    page=1  chnl=15
char id=65283 x=319   y=137   width=29    height=31    xoffset=6     yoffset=17    xadvance=41    page=1  chnl=15
char id=65284 x=6     y=0     width=25    height=42    xoffset=7     yoffset=12    xadvance=41    page=0  chnl=15
char id=65285 x=39    y=138   width=38    height=31    xoffset=1     yoffset=17    xadvance=41    page=1  chnl=15
char id=65286 x=349   y=137   width=29    height=31    xoffset=7     yoffset=17    xadvance=41    page=1  chnl=15
char id=65287 x=503   y=80    width=7     height=16    xoffset=17    yoffset=12    xadvance=41    page=0  chnl=15
char id=65288 x=494   y=0     width=13    height=40    xoffset=26    yoffset=12    xadvance=41    page=0  chnl=15
char id=65289 x=115   y=42    width=13    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=65290 x=147   y=105   width=30    height=32    xoffset=5     yoffset=16    xadvance=41    page=1  chnl=15
char id=65291 x=189   y=263   width=29    height=29    xoffset=6     yoffset=18    xadvance=41    page=1  chnl=15
char id=65292 x=499   y=338   width=10    height=17    xoffset=7     yoffset=38    xadvance=41    page=1  chnl=15
char id=65293 x=284   y=504   width=29    height=5     xoffset=6     yoffset=30    xadvance=41    page=0  chnl=15
char id=65294 x=501   y=500   width=10    height=9     xoffset=8     yoffset=38    xadvance=41    page=0  chnl=15
char id=65295 x=80    y=124   width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=65296 x=127   y=232   width=24    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65297 x=177   y=232   width=24    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65298 x=476   y=198   width=25    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65299 x=152   y=232   width=24    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65300 x=341   y=200   width=26    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65301 x=298   y=231   width=23    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65302 x=102   y=232   width=24    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65303 x=274   y=231   width=23    height=30    xoffset=9     yoffset=18    xadvance=41    page=1  chnl=15
char id=65304 x=77    y=232   width=24    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65305 x=250   y=232   width=23    height=30    xoffset=9     yoffset=18    xadvance=41    page=1  chnl=15
char id=65306 x=502   y=240   width=9     height=28    xoffset=16    yoffset=19    xadvance=41    page=0  chnl=15
char id=65307 x=498   y=391   width=11    height=35    xoffset=15    yoffset=19    xadvance=41    page=0  chnl=15
char id=65308 x=83    y=105   width=32    height=32    xoffset=4     yoffset=17    xadvance=41    page=1  chnl=15
char id=65309 x=226   y=368   width=29    height=14    xoffset=6     yoffset=25    xadvance=41    page=1  chnl=15
char id=65310 x=50    y=105   width=32    height=32    xoffset=4     yoffset=17    xadvance=41    page=1  chnl=15
char id=65311 x=314   y=104   width=22    height=32    xoffset=9     yoffset=17    xadvance=41    page=1  chnl=15
char id=65312 x=398   y=121   width=38    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=65313 x=211   y=170   width=31    height=30    xoffset=5     yoffset=18    xadvance=41    page=1  chnl=15
char id=65314 x=314   y=200   width=26    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65315 x=231   y=201   width=27    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65316 x=368   y=200   width=26    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65317 x=226   y=232   width=23    height=30    xoffset=9     yoffset=18    xadvance=41    page=1  chnl=15
char id=65318 x=202   y=232   width=23    height=30    xoffset=10    yoffset=18    xadvance=41    page=1  chnl=15
char id=65319 x=175   y=201   width=27    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65320 x=203   y=201   width=27    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65321 x=0     y=233   width=25    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65322 x=322   y=231   width=22    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65323 x=0     y=202   width=29    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65324 x=489   y=167   width=22    height=30    xoffset=10    yoffset=18    xadvance=41    page=1  chnl=15
char id=65325 x=179   y=170   width=31    height=30    xoffset=5     yoffset=18    xadvance=41    page=1  chnl=15
char id=65326 x=422   y=199   width=26    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65327 x=275   y=169   width=30    height=30    xoffset=5     yoffset=18    xadvance=41    page=1  chnl=15
char id=65328 x=287   y=200   width=26    height=30    xoffset=8     yoffset=18    xadvance=41    page=1  chnl=15
char id=65329 x=404   y=240   width=33    height=38    xoffset=5     yoffset=18    xadvance=41    page=0  chnl=15
char id=65330 x=449   y=199   width=26    height=30    xoffset=9     yoffset=18    xadvance=41    page=1  chnl=15
char id=65331 x=395   y=200   width=26    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65332 x=147   y=201   width=27    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65333 x=119   y=201   width=27    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65334 x=368   y=169   width=30    height=30    xoffset=6     yoffset=18    xadvance=41    page=1  chnl=15
char id=65335 x=0     y=171   width=41    height=30    xoffset=0     yoffset=18    xadvance=41    page=1  chnl=15
char id=65336 x=90    y=201   width=28    height=30    xoffset=6     yoffset=18    xadvance=41    page=1  chnl=15
char id=65337 x=60    y=201   width=29    height=30    xoffset=6     yoffset=18    xadvance=41    page=1  chnl=15
char id=65338 x=26    y=233   width=25    height=30    xoffset=7     yoffset=18    xadvance=41    page=1  chnl=15
char id=65339 x=13    y=209   width=12    height=39    xoffset=28    yoffset=13    xadvance=41    page=0  chnl=15
char id=65340 x=444   y=81    width=39    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=65341 x=0     y=209   width=12    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=65342 x=255   y=504   width=15    height=6     xoffset=13    yoffset=9     xadvance=41    page=0  chnl=15
char id=65343 x=314   y=509   width=41    height=2     xoffset=0     yoffset=51    xadvance=41    page=0  chnl=15
char id=65344 x=271   y=504   width=12    height=6     xoffset=12    yoffset=9     xadvance=41    page=0  chnl=15
char id=65345 x=391   y=319   width=22    height=23    xoffset=9     yoffset=25    xadvance=41    page=1  chnl=15
char id=65346 x=238   y=104   width=25    height=32    xoffset=8     yoffset=16    xadvance=41    page=1  chnl=15
char id=65347 x=367   y=319   width=23    height=23    xoffset=9     yoffset=25    xadvance=41    page=1  chnl=15
char id=65348 x=285   y=70    width=24    height=33    xoffset=8     yoffset=16    xadvance=41    page=1  chnl=15
char id=65349 x=270   y=321   width=24    height=23    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65350 x=259   y=70    width=25    height=33    xoffset=9     yoffset=15    xadvance=41    page=1  chnl=15
char id=65351 x=233   y=70    width=25    height=33    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65352 x=264   y=104   width=24    height=32    xoffset=8     yoffset=16    xadvance=41    page=1  chnl=15
char id=65353 x=383   y=35    width=17    height=34    xoffset=10    yoffset=14    xadvance=41    page=1  chnl=15
char id=65354 x=32    y=0     width=20    height=42    xoffset=7     yoffset=14    xadvance=41    page=0  chnl=15
char id=65355 x=207   y=70    width=25    height=33    xoffset=9     yoffset=15    xadvance=41    page=1  chnl=15
char id=65356 x=310   y=70    width=23    height=33    xoffset=9     yoffset=15    xadvance=41    page=1  chnl=15
char id=65357 x=98    y=323   width=37    height=23    xoffset=2     yoffset=25    xadvance=41    page=1  chnl=15
char id=65358 x=220   y=321   width=24    height=23    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65359 x=245   y=321   width=24    height=23    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65360 x=433   y=136   width=25    height=31    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65361 x=459   y=135   width=24    height=31    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65362 x=414   y=318   width=22    height=23    xoffset=11    yoffset=25    xadvance=41    page=1  chnl=15
char id=65363 x=343   y=320   width=23    height=23    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65364 x=274   y=262   width=24    height=29    xoffset=8     yoffset=19    xadvance=41    page=1  chnl=15
char id=65365 x=319   y=320   width=23    height=23    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65366 x=167   y=322   width=26    height=23    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65367 x=59    y=323   width=38    height=23    xoffset=1     yoffset=25    xadvance=41    page=1  chnl=15
char id=65368 x=194   y=322   width=25    height=23    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65369 x=406   y=136   width=26    height=31    xoffset=8     yoffset=25    xadvance=41    page=1  chnl=15
char id=65370 x=437   y=317   width=21    height=23    xoffset=10    yoffset=25    xadvance=41    page=1  chnl=15
char id=65371 x=482   y=161   width=13    height=39    xoffset=27    yoffset=13    xadvance=41    page=0  chnl=15
char id=65372 x=130   y=0     width=2     height=41    xoffset=19    yoffset=12    xadvance=41    page=0  chnl=15
char id=65373 x=496   y=161   width=13    height=39    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=65374 x=285   y=367   width=38    height=13    xoffset=1     yoffset=26    xadvance=41    page=1  chnl=15
char id=65375 x=76    y=42    width=19    height=40    xoffset=21    yoffset=12    xadvance=41    page=0  chnl=15
char id=65376 x=96    y=42    width=18    height=40    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=65377 x=271   y=367   width=13    height=14    xoffset=1     yoffset=37    xadvance=21    page=1  chnl=15
char id=65378 x=396   y=292   width=14    height=26    xoffset=5     yoffset=13    xadvance=21    page=1  chnl=15
char id=65379 x=381   y=292   width=14    height=26    xoffset=1     yoffset=26    xadvance=21    page=1  chnl=15
char id=65380 x=256   y=367   width=14    height=14    xoffset=0     yoffset=37    xadvance=21    page=1  chnl=15
char id=65381 x=414   y=501   width=9     height=9     xoffset=6     yoffset=28    xadvance=21    page=0  chnl=15
char id=65382 x=490   y=69    width=16    height=33    xoffset=3     yoffset=18    xadvance=21    page=1  chnl=15
char id=65383 x=333   y=292   width=16    height=27    xoffset=3     yoffset=23    xadvance=21    page=1  chnl=15
char id=65384 x=421   y=261   width=15    height=29    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=65385 x=437   y=261   width=15    height=29    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=65386 x=489   y=289   width=15    height=24    xoffset=3     yoffset=24    xadvance=21    page=1  chnl=15
char id=65387 x=490   y=260   width=16    height=28    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65388 x=197   y=293   width=16    height=28    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=65389 x=459   y=315   width=15    height=23    xoffset=3     yoffset=25    xadvance=21    page=1  chnl=15
char id=65390 x=411   y=291   width=13    height=26    xoffset=3     yoffset=25    xadvance=21    page=1  chnl=15
char id=65391 x=315   y=292   width=17    height=27    xoffset=2     yoffset=24    xadvance=21    page=1  chnl=15
char id=65392 x=337   y=366   width=17    height=9     xoffset=2     yoffset=29    xadvance=21    page=1  chnl=15
char id=65393 x=355   y=70    width=19    height=33    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=65394 x=125   y=438   width=18    height=36    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=65395 x=308   y=318   width=19    height=37    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=65396 x=366   y=231   width=19    height=30    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=65397 x=291   y=35    width=18    height=34    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=65398 x=249   y=35    width=20    height=34    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=65399 x=106   y=439   width=18    height=36    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=65400 x=328   y=317   width=18    height=37    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=65401 x=28    y=439   width=19    height=36    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=65402 x=404   y=261   width=16    height=29    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=65403 x=140   y=0     width=18    height=35    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=65404 x=492   y=354   width=19    height=36    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=65405 x=375   y=70    width=19    height=33    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=65406 x=186   y=35    width=20    height=34    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=65407 x=395   y=70    width=19    height=33    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=65408 x=484   y=81    width=18    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65409 x=87    y=439   width=18    height=36    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=65410 x=207   y=35    width=20    height=34    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=65411 x=159   y=0     width=18    height=35    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=65412 x=401   y=35    width=14    height=34    xoffset=4     yoffset=16    xadvance=21    page=1  chnl=15
char id=65413 x=48    y=439   width=19    height=36    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=65414 x=386   y=262   width=17    height=29    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=65415 x=329   y=35    width=17    height=34    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=65416 x=287   y=318   width=20    height=37    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=65417 x=347   y=35    width=17    height=34    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=65418 x=345   y=231   width=20    height=30    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=65419 x=0     y=105   width=16    height=33    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=65420 x=472   y=69    width=17    height=33    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=65421 x=345   y=262   width=20    height=29    xoffset=0     yoffset=20    xadvance=21    page=1  chnl=15
char id=65422 x=270   y=35    width=20    height=34    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=65423 x=415   y=70    width=19    height=33    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=65424 x=496   y=428   width=15    height=35    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=65425 x=228   y=35    width=20    height=34    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=65426 x=68    y=439   width=18    height=36    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=65427 x=337   y=104   width=18    height=32    xoffset=1     yoffset=17    xadvance=21    page=1  chnl=15
char id=65428 x=489   y=464   width=19    height=35    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=65429 x=366   y=262   width=19    height=29    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=65430 x=484   y=135   width=15    height=31    xoffset=3     yoffset=18    xadvance=21    page=1  chnl=15
char id=65431 x=365   y=35    width=17    height=34    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=65432 x=416   y=35    width=14    height=34    xoffset=3     yoffset=17    xadvance=21    page=1  chnl=15
char id=65433 x=334   y=70    width=20    height=33    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=65434 x=454   y=69    width=17    height=33    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=65435 x=386   y=231   width=16    height=30    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=65436 x=310   y=35    width=18    height=34    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=65437 x=435   y=69    width=18    height=33    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=65438 x=456   y=500   width=12    height=11    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=65439 x=469   y=500   width=9     height=11    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65440 x=6     y=43    width=3     height=1     xoffset=-1    yoffset=60    xadvance=21    page=0  chnl=15
char id=65441 x=78    y=370   width=14    height=20    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=65442 x=446   y=341   width=17    height=20    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=65443 x=41    y=348   width=19    height=22    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=65444 x=33    y=372   width=14    height=20    xoffset=3     yoffset=23    xadvance=21    page=1  chnl=15
char id=65445 x=237   y=345   width=18    height=21    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65446 x=292   y=345   width=17    height=21    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65447 x=48    y=371   width=14    height=20    xoffset=3     yoffset=23    xadvance=21    page=1  chnl=15
char id=65448 x=464   y=339   width=17    height=20    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=65449 x=362   y=344   width=15    height=21    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=65450 x=345   y=344   width=16    height=21    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65451 x=427   y=342   width=18    height=20    xoffset=1     yoffset=23    xadvance=21    page=1  chnl=15
char id=65452 x=218   y=346   width=18    height=21    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=65453 x=21    y=349   width=19    height=22    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=65454 x=408   y=343   width=18    height=20    xoffset=1     yoffset=23    xadvance=21    page=1  chnl=15
char id=65455 x=180   y=346   width=18    height=21    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=65456 x=199   y=346   width=18    height=21    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=65457 x=393   y=343   width=14    height=21    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=65458 x=378   y=343   width=14    height=21    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=65459 x=310   y=344   width=17    height=21    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65460 x=160   y=346   width=19    height=21    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=65461 x=256   y=345   width=17    height=21    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65462 x=0     y=349   width=20    height=22    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=65463 x=328   y=344   width=16    height=21    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65464 x=274   y=345   width=17    height=21    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65465 x=97    y=347   width=20    height=21    xoffset=0     yoffset=22    xadvance=21    page=1  chnl=15
char id=65466 x=61    y=347   width=17    height=22    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65467 x=17    y=372   width=15    height=20    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65468 x=63    y=370   width=14    height=20    xoffset=3     yoffset=23    xadvance=21    page=1  chnl=15
char id=65469 x=110   y=369   width=16    height=19    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=65470 x=79    y=347   width=17    height=22    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=65474 x=38    y=209   width=11    height=39    xoffset=7     yoffset=13    xadvance=21    page=0  chnl=15
char id=65475 x=467   y=161   width=14    height=39    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=65476 x=49    y=288   width=11    height=38    xoffset=6     yoffset=13    xadvance=21    page=0  chnl=15
char id=65477 x=34    y=288   width=14    height=38    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=65478 x=26    y=209   width=11    height=39    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=65479 x=434   y=161   width=16    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65482 x=61    y=288   width=11    height=38    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=65483 x=17    y=288   width=16    height=38    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65484 x=0     y=372   width=16    height=20    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=65485 x=344   y=161   width=18    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65486 x=382   y=161   width=17    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65487 x=451   y=161   width=15    height=39    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=65490 x=127   y=369   width=16    height=19    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=65491 x=482   y=338   width=16    height=20    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=65492 x=417   y=161   width=16    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65493 x=363   y=161   width=18    height=39    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=65494 x=0     y=288   width=16    height=38    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=65495 x=93    y=370   width=16    height=19    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=65498 x=314   y=503   width=16    height=5     xoffset=3     yoffset=30    xadvance=21    page=0  chnl=15
char id=65499 x=400   y=161   width=16    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65500 x=502   y=41    width=6     height=38    xoffset=7     yoffset=14    xadvance=21    page=0  chnl=15
char id=65504 x=162   y=36    width=23    height=34    xoffset=8     yoffset=17    xadvance=41    page=1  chnl=15
char id=65505 x=379   y=136   width=26    height=31    xoffset=7     yoffset=17    xadvance=41    page=1  chnl=15
char id=65506 x=163   y=368   width=30    height=15    xoffset=5     yoffset=25    xadvance=41    page=1  chnl=15
char id=65507 x=355   y=366   width=41    height=2     xoffset=0     yoffset=12    xadvance=41    page=1  chnl=15
char id=65508 x=508   y=0     width=2     height=37    xoffset=19    yoffset=14    xadvance=41    page=0  chnl=15
char id=65509 x=306   y=169   width=30    height=30    xoffset=5     yoffset=18    xadvance=41    page=1  chnl=15
char id=65510 x=42    y=170   width=36    height=30    xoffset=2     yoffset=18    xadvance=41    page=1  chnl=15
char id=65512 x=0     y=0     width=5     height=47    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=65513 x=118   y=347   width=20    height=21    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=65514 x=468   y=240   width=16    height=38    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=65515 x=139   y=346   width=20    height=21    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=65516 x=485   y=240   width=16    height=38    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=65517 x=210   y=368   width=15    height=15    xoffset=3     yoffset=26    xadvance=21    page=1  chnl=15
char id=65518 x=194   y=368   width=15    height=15    xoffset=3     yoffset=25    xadvance=21    page=1  chnl=15
