info face="Noto Sans CJK JP Black" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=5 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notoSansJP_Blk_at_8_0.png"
chars count=473
char id=-1   x=127   y=0     width=0     height=1     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=12288 x=75    y=103   width=3     height=1     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=12353 x=96    y=52    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12354 x=122   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12355 x=27    y=81    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12356 x=118   y=70    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12357 x=4     y=65    width=3     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12358 x=123   y=14    width=4     height=6     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12359 x=32    y=81    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12360 x=0     y=41    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12361 x=106   y=70    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12362 x=7     y=29    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12363 x=54    y=70    width=6     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12364 x=118   y=21    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12365 x=5     y=59    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12366 x=24    y=40    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12367 x=10    y=59    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12368 x=15    y=59    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12369 x=42    y=40    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12370 x=28    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12371 x=37    y=81    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12372 x=54    y=40    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12373 x=25    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12374 x=66    y=40    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12375 x=30    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12376 x=35    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12377 x=77    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12378 x=84    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12379 x=48    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12380 x=70    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12381 x=90    y=40    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12382 x=96    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12383 x=102   y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12384 x=108   y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12385 x=45    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12386 x=120   y=39    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12387 x=78    y=95    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12388 x=100   y=70    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12389 x=105   y=27    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12390 x=12    y=47    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12391 x=98    y=28    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12392 x=60    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12393 x=24    y=46    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12394 x=91    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12395 x=99    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12396 x=119   y=27    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12397 x=56    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12398 x=30    y=46    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12399 x=82    y=70    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12400 x=49    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12401 x=42    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12402 x=48    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12403 x=28    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12404 x=114   y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12405 x=21    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12406 x=14    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12407 x=60    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12408 x=108   y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12409 x=72    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12410 x=61    y=70    width=6     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12411 x=91    y=34    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12412 x=0     y=29    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12413 x=84    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12414 x=85    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12415 x=115   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12416 x=35    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12417 x=18    y=21    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12418 x=96    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12419 x=102   y=46    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12420 x=93    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12421 x=42    y=81    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12422 x=114   y=45    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12423 x=47    y=81    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12424 x=100   y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12425 x=105   y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12426 x=35    y=21    width=4     height=6     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12427 x=78    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12428 x=81    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12429 x=54    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12430 x=52    y=80    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12431 x=75    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12432 x=90    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12433 x=21    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12434 x=104   y=21    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12435 x=36    y=52    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12436 x=39    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12437 x=72    y=75    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12438 x=36    y=76    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12441 x=25    y=106   width=2     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12442 x=126   y=74    width=1     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12443 x=13    y=106   width=2     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12444 x=126   y=54    width=1     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12445 x=0     y=92    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12446 x=121   y=51    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12447 x=90    y=52    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12448 x=9     y=106   width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=12449 x=62    y=80    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12450 x=70    y=28    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12451 x=12    y=77    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=12452 x=115   y=33    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12453 x=0     y=59    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12454 x=20    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12455 x=47    y=96    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=12456 x=6     y=77    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12457 x=40    y=58    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12458 x=0     y=35    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12459 x=36    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12460 x=14    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12461 x=48    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12462 x=60    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12463 x=72    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12464 x=42    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12465 x=78    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12466 x=119   y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12467 x=50    y=58    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12468 x=87    y=14    width=5     height=6     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12469 x=114   y=39    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12470 x=91    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12471 x=0     y=47    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12472 x=48    y=52    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12473 x=18    y=46    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12474 x=21    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12475 x=36    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12476 x=54    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12477 x=66    y=46    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12478 x=78    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12479 x=33    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12480 x=0     y=8     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12481 x=90    y=46    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12482 x=111   y=21    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12483 x=67    y=80    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12484 x=120   y=45    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12485 x=77    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12486 x=0     y=53    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12487 x=49    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12488 x=65    y=58    width=4     height=5     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=12489 x=70    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12490 x=69    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12491 x=0     y=77    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12492 x=24    y=52    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12493 x=30    y=52    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12494 x=75    y=58    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12495 x=112   y=70    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12496 x=7     y=35    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12497 x=112   y=27    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=12498 x=111   y=52    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12499 x=60    y=52    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12500 x=72    y=80    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12501 x=72    y=52    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12502 x=12    y=21    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12503 x=78    y=52    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12504 x=60    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12505 x=97    y=34    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12506 x=68    y=70    width=6     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12507 x=109   y=33    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12508 x=56    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12509 x=121   y=33    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12510 x=6     y=41    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12511 x=116   y=51    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12512 x=111   y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12513 x=18    y=40    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12514 x=84    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12515 x=0     y=82    width=5     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12516 x=84    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12517 x=73    y=95    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12518 x=102   y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12519 x=70    y=85    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=12520 x=120   y=57    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12521 x=6     y=47    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12522 x=0     y=71    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12523 x=63    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12524 x=115   y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12525 x=110   y=58    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12526 x=40    y=86    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12527 x=108   y=46    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12528 x=6     y=53    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12529 x=66    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12530 x=6     y=82    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12531 x=12    y=41    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12532 x=42    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12533 x=42    y=76    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12534 x=12    y=53    width=5     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12535 x=105   y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12536 x=63    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12537 x=77    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12538 x=18    y=52    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12539 x=125   y=99    width=2     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=12540 x=60    y=103   width=5     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12541 x=107   y=95    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12542 x=102   y=80    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12543 x=80    y=58    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12784 x=90    y=58    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12785 x=12    y=82    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12786 x=110   y=85    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12787 x=36    y=91    width=3     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=12788 x=15    y=87    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12789 x=18    y=77    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12790 x=82    y=80    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=12791 x=77    y=80    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12792 x=41    y=96    width=5     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12793 x=88    y=70    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12794 x=100   y=85    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12795 x=65    y=85    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12796 x=48    y=91    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12797 x=75    y=70    width=6     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=12798 x=107   y=80    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=12799 x=92    y=80    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=19979 x=84    y=34    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=20474 x=42    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=20869 x=63    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=22812 x=63    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=24448 x=27    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=24540 x=49    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=26326 x=35    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=27572 x=112   y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=27704 x=28    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=27738 x=0     y=15    width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=28006 x=0     y=22    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=29579 x=42    y=52    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=30031 x=6     y=22    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=32995 x=87    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33213 x=108   y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33251 x=24    y=21    width=5     height=6     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=33507 x=57    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33667 x=7     y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33763 x=35    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33806 x=56    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33981 x=73    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=34398 x=14    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34433 x=20    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=34533 x=59    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35203 x=105   y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36284 x=28    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=36481 x=70    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36583 x=98    y=7     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36986 x=84    y=28    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37096 x=14    y=14    width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37762 x=36    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37821 x=44    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=38375 x=45    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=38632 x=101   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=38907 x=94    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39400 x=4     y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=39601 x=80    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39811 x=66    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39910 x=12    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40323 x=52    y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40601 x=7     y=14    width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65281 x=23    y=97    width=2     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65282 x=5     y=106   width=3     height=2     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65283 x=87    y=80    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65284 x=40    y=21    width=4     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65285 x=24    y=76    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65286 x=30    y=76    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65287 x=126   y=51    width=1     height=2     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=65288 x=11    y=71    width=2     height=5     xoffset=3     yoffset=0     xadvance=5     page=0  chnl=15
char id=65289 x=17    y=71    width=2     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65290 x=54    y=52    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65291 x=97    y=80    width=4     height=4     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65292 x=37    y=104   width=2     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=65293 x=66    y=103   width=4     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65294 x=34    y=105   width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=65295 x=66    y=52    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65296 x=108   y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65297 x=68    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65298 x=117   y=80    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65299 x=122   y=80    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65300 x=0     y=87    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65301 x=5     y=87    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65302 x=80    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65303 x=10    y=87    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65304 x=76    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65305 x=72    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65306 x=17    y=97    width=2     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65307 x=62    y=21    width=3     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65308 x=84    y=52    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65309 x=120   y=99    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65310 x=103   y=34    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65311 x=40    y=91    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65312 x=51    y=14    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65313 x=20    y=87    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65314 x=25    y=87    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65315 x=30    y=86    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65316 x=35    y=86    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65317 x=123   y=85    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65318 x=60    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65319 x=45    y=86    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65320 x=84    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65321 x=124   y=69    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65322 x=56    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65323 x=50    y=86    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65324 x=64    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65325 x=57    y=80    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65326 x=12    y=92    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65327 x=60    y=85    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65328 x=115   y=85    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65329 x=117   y=14    width=5     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65330 x=75    y=85    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65331 x=88    y=90    width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65332 x=94    y=70    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65333 x=80    y=85    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65334 x=90    y=85    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65335 x=47    y=70    width=6     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65336 x=95    y=85    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65337 x=96    y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65338 x=105   y=85    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65339 x=80    y=21    width=2     height=6     xoffset=4     yoffset=0     xadvance=5     page=0  chnl=15
char id=65340 x=21    y=34    width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65341 x=77    y=21    width=2     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65342 x=86    y=103   width=2     height=1     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=65343 x=46    y=104   width=6     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65344 x=83    y=103   width=2     height=1     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65345 x=111   y=95    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65346 x=52    y=64    width=3     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65347 x=0     y=102   width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65348 x=8     y=65    width=3     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65349 x=58    y=95    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65350 x=106   y=52    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65351 x=112   y=80    width=4     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65352 x=84    y=64    width=3     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65353 x=88    y=64    width=3     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65354 x=0     y=0     width=3     height=7     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65355 x=55    y=58    width=4     height=5     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65356 x=22    y=82    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65357 x=35    y=96    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65358 x=4     y=102   width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65359 x=40    y=100   width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65360 x=100   y=64    width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65361 x=108   y=64    width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65362 x=91    y=95    width=3     height=3     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=65363 x=95    y=95    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65364 x=17    y=82    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65365 x=99    y=95    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65366 x=53    y=96    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65367 x=29    y=97    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65368 x=63    y=95    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65369 x=101   y=52    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65370 x=103   y=95    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65371 x=101   y=21    width=2     height=6     xoffset=4     yoffset=0     xadvance=5     page=0  chnl=15
char id=65372 x=126   y=27    width=1     height=5     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=65373 x=95    y=21    width=2     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65374 x=114   y=99    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65375 x=4     y=71    width=3     height=5     xoffset=3     yoffset=0     xadvance=5     page=0  chnl=15
char id=65376 x=92    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65377 x=22    y=106   width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65378 x=8     y=97    width=2     height=4     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=65379 x=26    y=97    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65380 x=28    y=106   width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=65381 x=31    y=106   width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=65382 x=11    y=97    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65383 x=4     y=92    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65384 x=4     y=97    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65385 x=20    y=64    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65386 x=115   y=95    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65387 x=112   y=90    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65388 x=20    y=97    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65389 x=36    y=100   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65390 x=14    y=97    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65391 x=116   y=90    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65392 x=79    y=103   width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65393 x=124   y=63    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65394 x=104   y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65395 x=72    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65396 x=120   y=90    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65397 x=124   y=90    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65398 x=0     y=97    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65399 x=120   y=63    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65400 x=80    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65401 x=68    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65402 x=125   y=57    width=2     height=5     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=65403 x=96    y=64    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65404 x=76    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65405 x=32    y=91    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65406 x=28    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65407 x=64    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65408 x=70    y=21    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65409 x=60    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65410 x=56    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65411 x=55    y=85    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=65412 x=32    y=70    width=2     height=5     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=65413 x=66    y=21    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65414 x=119   y=85    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65415 x=44    y=64    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65416 x=40    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65417 x=36    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65418 x=8     y=92    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65419 x=35    y=70    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65420 x=16    y=92    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65421 x=20    y=92    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65422 x=24    y=92    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65423 x=28    y=92    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65424 x=38    y=70    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65425 x=32    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65426 x=16    y=65    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65427 x=44    y=91    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65428 x=12    y=65    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65429 x=52    y=91    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65430 x=44    y=70    width=2     height=5     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=65431 x=0     y=65    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65432 x=125   y=21    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65433 x=95    y=58    width=4     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65434 x=8     y=71    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65435 x=112   y=64    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65436 x=14    y=71    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65437 x=116   y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65438 x=16    y=106   width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65439 x=19    y=106   width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65440 x=71    y=103   width=3     height=1     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=65441 x=93    y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65442 x=119   y=95    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65443 x=68    y=95    width=4     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=65444 x=96    y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65445 x=92    y=90    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65446 x=8     y=102   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65447 x=99    y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65448 x=20    y=102   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65449 x=90    y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65450 x=24    y=102   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65451 x=28    y=102   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65452 x=96    y=90    width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65453 x=100   y=90    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65454 x=44    y=100   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65455 x=48    y=100   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65456 x=52    y=100   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65457 x=102   y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65458 x=105   y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65459 x=108   y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65460 x=56    y=100   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65461 x=60    y=99    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65462 x=64    y=99    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65463 x=111   y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65464 x=72    y=99    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65465 x=80    y=99    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65466 x=104   y=90    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65467 x=84    y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65468 x=87    y=99    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65469 x=87    y=95    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65470 x=83    y=95    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65474 x=20    y=70    width=2     height=5     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=65475 x=23    y=70    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65476 x=74    y=21    width=2     height=6     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=65477 x=89    y=21    width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65478 x=26    y=70    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65479 x=29    y=70    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65482 x=98    y=21    width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65483 x=92    y=21    width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65484 x=123   y=95    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65485 x=50    y=21    width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65486 x=30    y=21    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65487 x=86    y=21    width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65490 x=12    y=102   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65491 x=16    y=102   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65492 x=41    y=70    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65493 x=45    y=21    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65494 x=83    y=21    width=2     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65495 x=32    y=101   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65498 x=89    y=103   width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65499 x=58    y=21    width=3     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65500 x=126   y=39    width=1     height=5     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=65504 x=54    y=21    width=3     height=6     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65505 x=85    y=85    width=4     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=65506 x=0     y=106   width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=65507 x=53    y=104   width=6     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65508 x=126   y=45    width=1     height=5     xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=65509 x=120   y=75    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65510 x=30    y=40    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65512 x=126   y=7     width=1     height=6     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=65513 x=68    y=99    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65514 x=24    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65515 x=76    y=99    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65516 x=48    y=64    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=65517 x=40    y=104   width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65518 x=43    y=104   width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
