info face="Noto Sans CJK JP Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notoSansJP_Blk_at_16_0.png"
chars count=473
char id=-1   x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=12288 x=228   y=155   width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=12353 x=243   y=131   width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12354 x=64    y=104   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12355 x=187   y=141   width=8     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=12356 x=63    y=125   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12357 x=18    y=116   width=7     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=12358 x=171   y=37    width=8     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12359 x=220   y=103   width=8     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=12360 x=217   y=0     width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12361 x=229   y=103   width=8     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=12362 x=77    y=71    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12363 x=37    y=49    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12364 x=134   y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12365 x=180   y=37    width=8     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12366 x=46    y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12367 x=136   y=82    width=7     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12368 x=30    y=84    width=8     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12369 x=112   y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12370 x=194   y=13    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12371 x=57    y=82    width=8     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12372 x=207   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12373 x=148   y=71    width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12374 x=230   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12375 x=75    y=82    width=8     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12376 x=93    y=82    width=8     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12377 x=173   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12378 x=41    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12379 x=156   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12380 x=13    y=50    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12381 x=211   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12382 x=49    y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12383 x=184   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12384 x=77    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12385 x=161   y=37    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12386 x=12    y=26    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12387 x=169   y=141   width=8     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=12388 x=220   y=113   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12389 x=149   y=93    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12390 x=33    y=106   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12391 x=185   y=93    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12392 x=102   y=82    width=8     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12393 x=244   y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12394 x=0     y=73    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12395 x=10    y=84    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12396 x=11    y=73    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12397 x=89    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12398 x=196   y=93    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12399 x=73    y=49    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12400 x=174   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12401 x=33    y=37    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12402 x=207   y=93    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12403 x=85    y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12404 x=97    y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12405 x=55    y=71    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12406 x=109   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12407 x=121   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12408 x=126   y=141   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=12409 x=113   y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12410 x=125   y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12411 x=11    y=106   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12412 x=185   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12413 x=240   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12414 x=238   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12415 x=178   y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12416 x=121   y=37    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12417 x=218   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12418 x=208   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12419 x=198   y=71    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12420 x=22    y=38    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12421 x=187   y=132   width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12422 x=188   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12423 x=239   y=122   width=8     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12424 x=178   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12425 x=66    y=82    width=8     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12426 x=152   y=82    width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=12427 x=99    y=37    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12428 x=218   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12429 x=158   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12430 x=194   y=123   width=8     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=12431 x=98    y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12432 x=138   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12433 x=133   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12434 x=128   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12435 x=145   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12436 x=152   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12437 x=103   y=124   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=12438 x=43    y=126   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=12441 x=132   y=156   width=4     height=3     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12442 x=157   y=156   width=3     height=3     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12443 x=122   y=157   width=4     height=3     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12444 x=141   y=156   width=3     height=3     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12445 x=22    y=144   width=6     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=12446 x=74    y=114   width=7     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12447 x=189   y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12448 x=116   y=158   width=5     height=3     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=12449 x=73    y=124   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=12450 x=218   y=93    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12451 x=93    y=124   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=12452 x=44    y=72    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12453 x=0     y=116   width=8     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=12454 x=118   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12455 x=160   y=141   width=8     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=12456 x=0     y=126   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12457 x=247   y=103   width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12458 x=35    y=61    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12459 x=151   y=37    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12460 x=206   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12461 x=20    y=84    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12462 x=110   y=37    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12463 x=11    y=38    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12464 x=161   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12465 x=145   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12466 x=122   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12467 x=238   y=103   width=8     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=12468 x=163   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12469 x=79    y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12470 x=181   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12471 x=200   y=60    width=10    height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12472 x=66    y=71    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12473 x=22    y=73    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12474 x=206   y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12475 x=137   y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12476 x=0     y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12477 x=114   y=103   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12478 x=229   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12479 x=108   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12480 x=29    y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=12481 x=68    y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12482 x=193   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12483 x=230   y=122   width=8     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12484 x=101   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12485 x=74    y=13    width=11    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12486 x=123   y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12487 x=66    y=37    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12488 x=128   y=82    width=7     height=10    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=12489 x=48    y=83    width=8     height=10    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=12490 x=24    y=61    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12491 x=83    y=124   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12492 x=168   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12493 x=205   y=49    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12494 x=134   y=103   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12495 x=11    y=126   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12496 x=169   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12497 x=217   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12498 x=211   y=103   width=8     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12499 x=228   y=71    width=9     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12500 x=84    y=82    width=8     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12501 x=44    y=105   width=9     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=12502 x=44    y=37    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12503 x=167   y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12504 x=138   y=141   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=12505 x=173   y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12506 x=161   y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12507 x=57    y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12508 x=0     y=26    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12509 x=0     y=38    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12510 x=134   y=60    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12511 x=39    y=83    width=8     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12512 x=130   y=25    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12513 x=88    y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12514 x=229   y=93    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12515 x=54    y=105   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12516 x=222   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12517 x=178   y=141   width=8     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=12518 x=240   y=93    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12519 x=59    y=134   width=7     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=12520 x=184   y=103   width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12521 x=108   y=71    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12522 x=248   y=71    width=7     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12523 x=101   y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12524 x=124   y=103   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12525 x=84    y=104   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12526 x=221   y=122   width=8     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=12527 x=154   y=103   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12528 x=131   y=37    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=12529 x=0     y=106   width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12530 x=174   y=103   width=9     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=12531 x=22    y=106   width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12532 x=88    y=37    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12533 x=111   y=82    width=8     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12534 x=74    y=104   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12535 x=77    y=37    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12536 x=195   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12537 x=229   y=49    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=12538 x=55    y=37    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=12539 x=145   y=156   width=3     height=3     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=12540 x=161   y=156   width=9     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=12541 x=93    y=151   width=6     height=6     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=12542 x=35    y=135   width=7     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12543 x=144   y=82    width=7     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=12784 x=9     y=116   width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12785 x=18    y=135   width=8     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12786 x=202   y=103   width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12787 x=36    y=144   width=6     height=8     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=12788 x=211   y=132   width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12789 x=150   y=141   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=12790 x=179   y=132   width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12791 x=196   y=141   width=7     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12792 x=246   y=140   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=12793 x=33    y=126   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=12794 x=193   y=103   width=8     height=9     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12795 x=235   y=131   width=7     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=12796 x=29    y=144   width=6     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12797 x=242   y=113   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=12798 x=140   y=123   width=8     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=12799 x=43    y=135   width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=19979 x=241   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=20474 x=48    y=25    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=20869 x=141   y=37    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=22812 x=36    y=25    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=24448 x=101   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=24540 x=65    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=26326 x=53    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=27572 x=242   y=12    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=27704 x=13    y=13    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=27738 x=218   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=28006 x=137   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=29579 x=0     y=62    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=30031 x=12    y=62    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=32995 x=113   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=33213 x=182   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=33251 x=196   y=25    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=33507 x=90    y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=33667 x=158   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=33763 x=110   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=33806 x=119   y=25    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=33981 x=38    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=34398 x=25    y=50    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=34433 x=72    y=25    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=34533 x=24    y=25    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=35203 x=61    y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36284 x=16    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36481 x=157   y=49    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36583 x=170   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36986 x=3     y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37096 x=98    y=13    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37762 x=86    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37821 x=60    y=25    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38375 x=141   y=25    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38632 x=33    y=72    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38907 x=84    y=25    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39400 x=96    y=25    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39601 x=146   y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39811 x=149   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39910 x=125   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=40323 x=241   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=40601 x=26    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65281 x=169   y=113   width=4     height=9     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=65282 x=49    y=160   width=5     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=65283 x=212   y=122   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65284 x=227   y=0     width=7     height=12    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=65285 x=231   y=113   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65286 x=185   y=123   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65287 x=253   y=48    width=2     height=5     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=65288 x=233   y=37    width=4     height=11    xoffset=6     yoffset=2     xadvance=11    page=0  chnl=15
char id=65289 x=238   y=37    width=4     height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65290 x=94    y=104   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65291 x=104   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65292 x=18    y=160   width=3     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65293 x=171   y=156   width=8     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=65294 x=149   y=156   width=3     height=3     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=65295 x=50    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65296 x=131   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65297 x=43    y=144   width=6     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=65298 x=0     y=144   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65299 x=227   y=131   width=7     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65300 x=219   y=131   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65301 x=50    y=144   width=6     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65302 x=139   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65303 x=155   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65304 x=123   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65305 x=115   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65306 x=122   y=141   width=3     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=65307 x=58    y=93    width=4     height=10    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=65308 x=144   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65309 x=22    y=160   width=8     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65310 x=164   y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65311 x=57    y=144   width=6     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65312 x=233   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65313 x=167   y=123   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65314 x=107   y=133   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65315 x=99    y=133   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65316 x=91    y=133   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65317 x=64    y=143   width=6     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=65318 x=71    y=143   width=6     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=65319 x=83    y=133   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65320 x=75    y=133   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65321 x=67    y=134   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65322 x=78    y=142   width=6     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65323 x=203   y=123   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65324 x=85    y=142   width=6     height=8     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=65325 x=53    y=125   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65326 x=51    y=135   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65327 x=176   y=123   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65328 x=195   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65329 x=0     y=84    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65330 x=158   y=123   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65331 x=248   y=122   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65332 x=149   y=123   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65333 x=171   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65334 x=113   y=123   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65335 x=208   y=113   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65336 x=122   y=123   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65337 x=131   y=123   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65338 x=27    y=135   width=7     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65339 x=78    y=93    width=4     height=10    xoffset=7     yoffset=3     xadvance=11    page=0  chnl=15
char id=65340 x=62    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65341 x=83    y=93    width=4     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65342 x=191   y=156   width=4     height=2     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=65343 x=212   y=156   width=11    height=1     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=65344 x=196   y=156   width=3     height=2     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=65345 x=65    y=152   width=6     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65346 x=50    y=115   width=7     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65347 x=58    y=153   width=6     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65348 x=89    y=114   width=6     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65349 x=35    y=153   width=7     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65350 x=66    y=114   width=7     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65351 x=58    y=115   width=7     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65352 x=42    y=116   width=7     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65353 x=194   y=113   width=4     height=9     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=65354 x=209   y=37    width=5     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65355 x=34    y=116   width=7     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65356 x=26    y=116   width=7     height=9     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65357 x=234   y=140   width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65358 x=11    y=153   width=7     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65359 x=19    y=153   width=7     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65360 x=203   y=132   width=7     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65361 x=92    y=142   width=6     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65362 x=100   y=151   width=6     height=6     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=65363 x=107   y=151   width=6     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65364 x=163   y=132   width=7     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65365 x=114   y=151   width=6     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65366 x=27    y=153   width=7     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65367 x=0     y=153   width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65368 x=43    y=153   width=7     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65369 x=147   y=132   width=7     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65370 x=121   y=150   width=6     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65371 x=88    y=93    width=4     height=10    xoffset=6     yoffset=3     xadvance=11    page=0  chnl=15
char id=65372 x=254   y=0     width=1     height=11    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=65373 x=68    y=93    width=4     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65374 x=76    y=159   width=10    height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65375 x=189   y=37    width=6     height=11    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=65376 x=215   y=37    width=5     height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65377 x=96    y=158   width=4     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=65378 x=204   y=141   width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=65379 x=229   y=140   width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65380 x=101   y=158   width=4     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=65381 x=153   y=156   width=3     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=65382 x=109   y=113   width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65383 x=209   y=141   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=65384 x=117   y=141   width=4     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65385 x=184   y=113   width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65386 x=158   y=149   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65387 x=214   y=141   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65388 x=251   y=131   width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65389 x=219   y=140   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65390 x=224   y=140   width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65391 x=99    y=142   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65392 x=180   y=156   width=5     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=65393 x=160   y=82    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65394 x=167   y=82    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65395 x=30    y=95    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65396 x=105   y=142   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65397 x=12    y=95    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65398 x=221   y=37    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65399 x=241   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65400 x=229   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65401 x=223   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65402 x=251   y=93    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65403 x=205   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65404 x=18    y=95    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65405 x=199   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65406 x=174   y=82    width=6     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65407 x=103   y=114   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65408 x=227   y=37    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65409 x=217   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65410 x=139   y=113   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65411 x=133   y=113   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65412 x=179   y=113   width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65413 x=24    y=95    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65414 x=111   y=142   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65415 x=181   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65416 x=196   y=37    width=6     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65417 x=145   y=113   width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65418 x=8     y=144   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65419 x=189   y=113   width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65420 x=115   y=113   width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65421 x=15    y=144   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65422 x=187   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65423 x=193   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65424 x=73    y=93    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=65425 x=163   y=113   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65426 x=6     y=95    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65427 x=96    y=114   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65428 x=0     y=95    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65429 x=157   y=113   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65430 x=199   y=113   width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65431 x=211   y=82    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65432 x=204   y=113   width=3     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65433 x=82    y=114   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65434 x=127   y=113   width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65435 x=174   y=113   width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65436 x=121   y=113   width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65437 x=151   y=113   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65438 x=127   y=157   width=4     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65439 x=137   y=156   width=3     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65440 x=224   y=155   width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=65441 x=247   y=147   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65442 x=164   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65443 x=200   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65444 x=0     y=160   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65445 x=170   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65446 x=86    y=151   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65447 x=71    y=159   width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65448 x=66    y=159   width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65449 x=5     y=160   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65450 x=37    y=160   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65451 x=176   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65452 x=182   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65453 x=188   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65454 x=194   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65455 x=51    y=153   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65456 x=206   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65457 x=10    y=160   width=3     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65458 x=14    y=160   width=3     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65459 x=212   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65460 x=218   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65461 x=224   y=148   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65462 x=230   y=148   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65463 x=252   y=147   width=3     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65464 x=236   y=147   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65465 x=128   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65466 x=134   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65467 x=242   y=147   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65468 x=61    y=160   width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65469 x=31    y=160   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65470 x=140   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65474 x=93    y=93    width=3     height=10    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=65475 x=97    y=93    width=3     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=65476 x=5     y=50    width=3     height=11    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=65477 x=9     y=50    width=3     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=65478 x=63    y=93    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65479 x=48    y=94    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65482 x=0     y=50    width=4     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65483 x=248   y=37    width=4     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65484 x=146   y=149   width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65485 x=42    y=94    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65486 x=247   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65487 x=53    y=94    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65490 x=55    y=160   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65491 x=152   y=149   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65492 x=243   y=37    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65493 x=235   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65494 x=251   y=24    width=4     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65495 x=43    y=160   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65498 x=186   y=156   width=4     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=65499 x=203   y=37    width=5     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65500 x=253   y=36    width=2     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=65504 x=120   y=82    width=7     height=10    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65505 x=0     y=135   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65506 x=87    y=158   width=8     height=4     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=65507 x=200   y=156   width=11    height=1     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65508 x=254   y=12    width=1     height=10    xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=65509 x=9     y=135   width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65510 x=22    y=126   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65512 x=0     y=0     width=2     height=13    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=65513 x=79    y=151   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65514 x=235   y=82    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65515 x=72    y=152   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65516 x=36    y=95    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65517 x=106   y=158   width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=65518 x=111   y=158   width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
