info face="Noto Sans CJK KR Black" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="extendedNotoSans_0.png"
page id=1 file="extendedNotoSans_1.png"
chars count=230
char id=37   x=371   y=199   width=51    height=43    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=45   x=90    y=496   width=16    height=8     xoffset=2     yoffset=43    xadvance=20    page=0  chnl=15
char id=12288 x=505   y=0     width=0     height=1     xoffset=0     yoffset=79    xadvance=54    page=0  chnl=15
char id=12507 x=450   y=53    width=51    height=48    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=34398 x=261   y=0     width=53    height=52    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=65281 x=484   y=239   width=13    height=42    xoffset=20    yoffset=22    xadvance=54    page=0  chnl=15
char id=65282 x=482   y=465   width=25    height=23    xoffset=14    yoffset=14    xadvance=54    page=0  chnl=15
char id=65283 x=371   y=243   width=39    height=42    xoffset=8     yoffset=21    xadvance=54    page=0  chnl=15
char id=65284 x=35    y=0     width=32    height=56    xoffset=11    yoffset=14    xadvance=54    page=0  chnl=15
char id=65285 x=319   y=200   width=51    height=43    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=65286 x=0     y=259   width=39    height=43    xoffset=8     yoffset=21    xadvance=54    page=0  chnl=15
char id=65287 x=501   y=102   width=10    height=23    xoffset=22    yoffset=14    xadvance=54    page=0  chnl=15
char id=65288 x=178   y=0     width=18    height=54    xoffset=34    yoffset=15    xadvance=54    page=0  chnl=15
char id=65289 x=197   y=0     width=18    height=54    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=65290 x=465   y=195   width=40    height=43    xoffset=7     yoffset=20    xadvance=54    page=0  chnl=15
char id=65291 x=105   y=388   width=38    height=39    xoffset=8     yoffset=22    xadvance=54    page=0  chnl=15
char id=65292 x=482   y=489   width=14    height=22    xoffset=9     yoffset=49    xadvance=54    page=0  chnl=15
char id=65293 x=51    y=496   width=38    height=8     xoffset=8     yoffset=38    xadvance=54    page=0  chnl=15
char id=65294 x=0     y=496   width=13    height=13    xoffset=9     yoffset=48    xadvance=54    page=0  chnl=15
char id=65295 x=315   y=0     width=52    height=52    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=65296 x=151   y=248   width=33    height=43    xoffset=10    yoffset=21    xadvance=54    page=0  chnl=15
char id=65297 x=324   y=332   width=33    height=41    xoffset=11    yoffset=22    xadvance=54    page=0  chnl=15
char id=65298 x=0     y=303   width=33    height=42    xoffset=10    yoffset=21    xadvance=54    page=0  chnl=15
char id=65299 x=284   y=246   width=32    height=43    xoffset=10    yoffset=21    xadvance=54    page=0  chnl=15
char id=65300 x=255   y=333   width=34    height=41    xoffset=10    yoffset=22    xadvance=54    page=0  chnl=15
char id=65301 x=34    y=303   width=31    height=42    xoffset=11    yoffset=22    xadvance=54    page=0  chnl=15
char id=65302 x=251   y=246   width=32    height=43    xoffset=11    yoffset=21    xadvance=54    page=0  chnl=15
char id=65303 x=424   y=328   width=31    height=41    xoffset=12    yoffset=22    xadvance=54    page=0  chnl=15
char id=65304 x=185   y=248   width=32    height=43    xoffset=11    yoffset=21    xadvance=54    page=0  chnl=15
char id=65305 x=218   y=247   width=32    height=43    xoffset=11    yoffset=21    xadvance=54    page=0  chnl=15
char id=65306 x=498   y=239   width=12    height=37    xoffset=21    yoffset=24    xadvance=54    page=0  chnl=15
char id=65307 x=370   y=104   width=14    height=47    xoffset=20    yoffset=24    xadvance=54    page=0  chnl=15
char id=65308 x=456   y=150   width=44    height=44    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=65309 x=0     y=0     width=38    height=20    xoffset=8     yoffset=31    xadvance=54    page=1  chnl=15
char id=65310 x=0     y=214   width=44    height=44    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=65311 x=317   y=245   width=29    height=43    xoffset=13    yoffset=21    xadvance=54    page=0  chnl=15
char id=65312 x=72    y=0     width=51    height=54    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=65313 x=244   y=291   width=41    height=41    xoffset=6     yoffset=22    xadvance=54    page=0  chnl=15
char id=65314 x=184   y=334   width=35    height=41    xoffset=11    yoffset=22    xadvance=54    page=0  chnl=15
char id=65315 x=78    y=259   width=36    height=43    xoffset=10    yoffset=21    xadvance=54    page=0  chnl=15
char id=65316 x=37    y=346   width=36    height=41    xoffset=10    yoffset=22    xadvance=54    page=0  chnl=15
char id=65317 x=30    y=388   width=29    height=41    xoffset=13    yoffset=22    xadvance=54    page=0  chnl=15
char id=65318 x=0     y=388   width=29    height=41    xoffset=14    yoffset=22    xadvance=54    page=0  chnl=15
char id=65319 x=40    y=259   width=37    height=43    xoffset=8     yoffset=21    xadvance=54    page=0  chnl=15
char id=65320 x=111   y=345   width=36    height=41    xoffset=9     yoffset=22    xadvance=54    page=0  chnl=15
char id=65321 x=391   y=330   width=32    height=41    xoffset=11    yoffset=22    xadvance=54    page=0  chnl=15
char id=65322 x=66    y=303   width=30    height=42    xoffset=10    yoffset=22    xadvance=54    page=0  chnl=15
char id=65323 x=367   y=288   width=38    height=41    xoffset=10    yoffset=22    xadvance=54    page=0  chnl=15
char id=65324 x=456   y=328   width=29    height=41    xoffset=14    yoffset=22    xadvance=54    page=0  chnl=15
char id=65325 x=201   y=292   width=42    height=41    xoffset=6     yoffset=22    xadvance=54    page=0  chnl=15
char id=65326 x=148   y=345   width=35    height=41    xoffset=9     yoffset=22    xadvance=54    page=0  chnl=15
char id=65327 x=423   y=197   width=41    height=43    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=65328 x=220   y=334   width=34    height=41    xoffset=11    yoffset=22    xadvance=54    page=0  chnl=15
char id=65329 x=216   y=0     width=44    height=53    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=65330 x=0     y=346   width=36    height=41    xoffset=11    yoffset=22    xadvance=54    page=0  chnl=15
char id=65331 x=115   y=249   width=35    height=43    xoffset=10    yoffset=21    xadvance=54    page=0  chnl=15
char id=65332 x=74    y=346   width=36    height=41    xoffset=9     yoffset=22    xadvance=54    page=0  chnl=15
char id=65333 x=411   y=243   width=37    height=42    xoffset=9     yoffset=22    xadvance=54    page=0  chnl=15
char id=65334 x=286   y=290   width=40    height=41    xoffset=7     yoffset=22    xadvance=54    page=0  chnl=15
char id=65335 x=97    y=303   width=54    height=41    xoffset=0     yoffset=22    xadvance=54    page=0  chnl=15
char id=65336 x=406   y=286   width=38    height=41    xoffset=8     yoffset=22    xadvance=54    page=0  chnl=15
char id=65337 x=445   y=286   width=38    height=41    xoffset=8     yoffset=22    xadvance=54    page=0  chnl=15
char id=65338 x=290   y=332   width=33    height=41    xoffset=11    yoffset=22    xadvance=54    page=0  chnl=15
char id=65339 x=250   y=54    width=15    height=52    xoffset=38    yoffset=16    xadvance=54    page=0  chnl=15
char id=65340 x=368   y=0     width=52    height=52    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=65341 x=266   y=53    width=15    height=52    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=65342 x=115   y=293   width=21    height=9     xoffset=17    yoffset=10    xadvance=54    page=0  chnl=15
char id=65343 x=213   y=508   width=55    height=3     xoffset=0     yoffset=66    xadvance=54    page=0  chnl=15
char id=65344 x=152   y=334   width=16    height=9     xoffset=16    yoffset=10    xadvance=54    page=0  chnl=15
char id=65345 x=64    y=430   width=30    height=34    xoffset=12    yoffset=30    xadvance=54    page=0  chnl=15
char id=65346 x=71    y=159   width=33    height=45    xoffset=11    yoffset=19    xadvance=54    page=0  chnl=15
char id=65347 x=0     y=430   width=31    height=34    xoffset=12    yoffset=30    xadvance=54    page=0  chnl=15
char id=65348 x=105   y=158   width=33    height=45    xoffset=10    yoffset=19    xadvance=54    page=0  chnl=15
char id=65349 x=449   y=370   width=32    height=34    xoffset=11    yoffset=30    xadvance=54    page=0  chnl=15
char id=65350 x=172   y=157   width=32    height=45    xoffset=13    yoffset=18    xadvance=54    page=0  chnl=15
char id=65351 x=385   y=104   width=34    height=46    xoffset=10    yoffset=30    xadvance=54    page=0  chnl=15
char id=65352 x=183   y=203   width=31    height=44    xoffset=11    yoffset=19    xadvance=54    page=0  chnl=15
char id=65353 x=305   y=106   width=22    height=47    xoffset=14    yoffset=16    xadvance=54    page=0  chnl=15
char id=65354 x=8     y=0     width=26    height=59    xoffset=10    yoffset=16    xadvance=54    page=0  chnl=15
char id=65355 x=149   y=203   width=33    height=44    xoffset=12    yoffset=19    xadvance=54    page=0  chnl=15
char id=65356 x=205   y=156   width=31    height=45    xoffset=12    yoffset=19    xadvance=54    page=0  chnl=15
char id=65357 x=95    y=429   width=51    height=33    xoffset=1     yoffset=30    xadvance=54    page=0  chnl=15
char id=65358 x=147   y=427   width=32    height=33    xoffset=11    yoffset=30    xadvance=54    page=0  chnl=15
char id=65359 x=415   y=372   width=33    height=34    xoffset=10    yoffset=30    xadvance=54    page=0  chnl=15
char id=65360 x=81    y=205   width=33    height=44    xoffset=11    yoffset=30    xadvance=54    page=0  chnl=15
char id=65361 x=115   y=204   width=33    height=44    xoffset=10    yoffset=30    xadvance=54    page=0  chnl=15
char id=65362 x=212   y=416   width=28    height=33    xoffset=15    yoffset=30    xadvance=54    page=0  chnl=15
char id=65363 x=32    y=430   width=31    height=34    xoffset=11    yoffset=30    xadvance=54    page=0  chnl=15
char id=65364 x=358   y=331   width=32    height=41    xoffset=11    yoffset=23    xadvance=54    page=0  chnl=15
char id=65365 x=180   y=427   width=31    height=33    xoffset=11    yoffset=31    xadvance=54    page=0  chnl=15
char id=65366 x=293   y=414   width=35    height=32    xoffset=10    yoffset=31    xadvance=54    page=0  chnl=15
char id=65367 x=241   y=415   width=51    height=32    xoffset=1     yoffset=31    xadvance=54    page=0  chnl=15
char id=65368 x=329   y=412   width=34    height=32    xoffset=10    yoffset=31    xadvance=54    page=0  chnl=15
char id=65369 x=45    y=214   width=35    height=44    xoffset=10    yoffset=31    xadvance=54    page=0  chnl=15
char id=65370 x=364   y=412   width=28    height=32    xoffset=14    yoffset=31    xadvance=54    page=0  chnl=15
char id=65371 x=198   y=55    width=17    height=52    xoffset=36    yoffset=16    xadvance=54    page=0  chnl=15
char id=65372 x=68    y=0     width=3     height=55    xoffset=25    yoffset=14    xadvance=54    page=0  chnl=15
char id=65373 x=216   y=54    width=17    height=52    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=65374 x=121   y=0     width=51    height=18    xoffset=1     yoffset=33    xadvance=54    page=1  chnl=15
char id=65375 x=124   y=0     width=26    height=54    xoffset=28    yoffset=15    xadvance=54    page=0  chnl=15
char id=65376 x=151   y=0     width=26    height=54    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=65377 x=81    y=0     width=19    height=20    xoffset=1     yoffset=48    xadvance=27    page=1  chnl=15
char id=65378 x=375   y=373   width=19    height=35    xoffset=7     yoffset=16    xadvance=27    page=0  chnl=15
char id=65379 x=395   y=372   width=19    height=35    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=65380 x=101   y=0     width=19    height=19    xoffset=0     yoffset=48    xadvance=27    page=1  chnl=15
char id=65381 x=14    y=496   width=12    height=12    xoffset=7     yoffset=36    xadvance=27    page=0  chnl=15
char id=65382 x=412   y=151   width=22    height=45    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=65383 x=354   y=374   width=20    height=37    xoffset=4     yoffset=29    xadvance=27    page=0  chnl=15
char id=65384 x=218   y=376   width=19    height=39    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=65385 x=197   y=376   width=20    height=39    xoffset=4     yoffset=27    xadvance=27    page=0  chnl=15
char id=65386 x=414   y=408   width=20    height=31    xoffset=3     yoffset=32    xadvance=27    page=0  chnl=15
char id=65387 x=333   y=374   width=20    height=37    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=65388 x=287   y=375   width=21    height=38    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=65389 x=393   y=409   width=20    height=31    xoffset=3     yoffset=32    xadvance=27    page=0  chnl=15
char id=65390 x=482   y=370   width=17    height=34    xoffset=5     yoffset=32    xadvance=27    page=0  chnl=15
char id=65391 x=309   y=374   width=23    height=37    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=65392 x=27    y=496   width=23    height=11    xoffset=2     yoffset=37    xadvance=27    page=0  chnl=15
char id=65393 x=265   y=155   width=25    height=45    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=65394 x=54    y=110   width=25    height=48    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=65395 x=425   y=53    width=24    height=49    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=65396 x=172   y=387   width=24    height=39    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=65397 x=181   y=108   width=25    height=47    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=65398 x=207   y=108   width=25    height=47    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=65399 x=131   y=108   width=24    height=48    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=65400 x=368   y=53    width=25    height=50    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=65401 x=80    y=109   width=25    height=48    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=65402 x=82    y=388   width=22    height=40    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=65403 x=233   y=107   width=24    height=47    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=65404 x=27    y=113   width=26    height=48    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=65405 x=242   y=201   width=26    height=44    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=65406 x=0     y=167   width=25    height=46    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=65407 x=269   y=201   width=25    height=44    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=65408 x=421   y=0     width=25    height=52    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=65409 x=258   y=107   width=23    height=47    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=65410 x=447   y=103   width=26    height=46    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=65411 x=26    y=167   width=24    height=46    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=65412 x=51    y=162   width=19    height=46    xoffset=6     yoffset=20    xadvance=27    page=0  chnl=15
char id=65413 x=156   y=108   width=24    height=48    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=65414 x=263   y=375   width=23    height=38    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=65415 x=316   y=154   width=23    height=45    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=65416 x=398   y=53    width=26    height=49    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=65417 x=388   y=151   width=23    height=45    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=65418 x=484   y=282   width=27    height=41    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=65419 x=435   y=150   width=20    height=45    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=65420 x=295   y=200   width=23    height=44    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=65421 x=144   y=387   width=27    height=39    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=65422 x=420   y=103   width=26    height=46    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=65423 x=215   y=202   width=26    height=44    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=65424 x=349   y=105   width=20    height=47    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=65425 x=474   y=102   width=26    height=46    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=65426 x=106   y=108   width=24    height=48    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=65427 x=347   y=244   width=23    height=43    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=65428 x=0     y=118   width=26    height=48    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=65429 x=238   y=376   width=24    height=38    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=65430 x=60    y=388   width=21    height=41    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=65431 x=282   y=106   width=22    height=47    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=65432 x=328   y=105   width=20    height=47    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=65433 x=237   y=155   width=27    height=45    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=65434 x=364   y=153   width=23    height=45    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=65435 x=486   y=324   width=22    height=41    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=65436 x=340   y=153   width=23    height=45    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=65437 x=291   y=154   width=24    height=45    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=65438 x=460   y=494   width=16    height=16    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=65439 x=497   y=489   width=12    height=15    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=65440 x=502   y=53    width=2     height=1     xoffset=0     yoffset=79    xadvance=27    page=0  chnl=15
char id=65441 x=491   y=436   width=20    height=28    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=65442 x=424   y=440   width=23    height=28    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=65443 x=435   y=407   width=26    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=65444 x=268   y=477   width=19    height=28    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=65445 x=226   y=450   width=25    height=28    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=65446 x=52    y=465   width=24    height=30    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=65447 x=396   y=474   width=20    height=27    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=65448 x=328   y=476   width=23    height=27    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=65449 x=470   y=436   width=20    height=28    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=65450 x=376   y=445   width=23    height=28    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=65451 x=327   y=447   width=24    height=28    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=65452 x=302   y=447   width=24    height=28    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=65453 x=26    y=465   width=25    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=65454 x=277   y=448   width=24    height=28    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=65455 x=252   y=448   width=24    height=28    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=65456 x=77    y=465   width=24    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=65457 x=288   y=477   width=19    height=28    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=65458 x=308   y=476   width=19    height=28    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=65459 x=352   y=445   width=23    height=28    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=65460 x=146   y=463   width=25    height=29    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=65461 x=124   y=463   width=21    height=30    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=65462 x=0     y=465   width=25    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=65463 x=448   y=438   width=21    height=28    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=65464 x=400   y=441   width=23    height=28    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=65465 x=462   y=405   width=25    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=65466 x=488   y=405   width=22    height=30    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=65467 x=226   y=479   width=20    height=28    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=65468 x=417   y=470   width=20    height=27    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=65469 x=247   y=479   width=20    height=28    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=65470 x=102   y=463   width=21    height=30    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=65474 x=234   y=54    width=15    height=52    xoffset=8     yoffset=16    xadvance=27    page=0  chnl=15
char id=65475 x=160   y=55    width=18    height=52    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=65476 x=298   y=53    width=15    height=52    xoffset=8     yoffset=16    xadvance=27    page=0  chnl=15
char id=65477 x=179   y=55    width=18    height=52    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=65478 x=496   y=0     width=15    height=52    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=65479 x=116   y=55    width=21    height=52    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=65482 x=282   y=53    width=15    height=52    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=65483 x=138   y=55    width=21    height=52    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=65484 x=374   y=474   width=21    height=27    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=65485 x=447   y=0     width=24    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65486 x=472   y=0     width=23    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65487 x=93    y=55    width=22    height=52    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=65490 x=438   y=469   width=21    height=26    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=65491 x=352   y=474   width=21    height=27    xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=65492 x=24    y=60    width=22    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65493 x=0     y=65    width=23    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65494 x=70    y=56    width=22    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65495 x=460   y=467   width=21    height=26    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=65498 x=81    y=250   width=21    height=8     xoffset=3     yoffset=38    xadvance=27    page=0  chnl=15
char id=65499 x=47    y=57    width=22    height=52    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65500 x=314   y=53    width=9     height=52    xoffset=9     yoffset=16    xadvance=27    page=0  chnl=15
char id=65504 x=139   y=157   width=32    height=45    xoffset=10    yoffset=21    xadvance=54    page=0  chnl=15
char id=65505 x=449   y=241   width=34    height=42    xoffset=10    yoffset=21    xadvance=54    page=0  chnl=15
char id=65506 x=172   y=490   width=40    height=20    xoffset=7     yoffset=32    xadvance=54    page=0  chnl=15
char id=65507 x=107   y=494   width=55    height=4     xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=65508 x=394   y=53    width=3     height=50    xoffset=25    yoffset=17    xadvance=54    page=0  chnl=15
char id=65509 x=327   y=289   width=39    height=41    xoffset=7     yoffset=22    xadvance=54    page=0  chnl=15
char id=65510 x=152   y=292   width=48    height=41    xoffset=3     yoffset=22    xadvance=54    page=0  chnl=15
char id=65512 x=0     y=0     width=7     height=64    xoffset=10    yoffset=15    xadvance=27    page=0  chnl=15
char id=65513 x=199   y=461   width=26    height=28    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=65514 x=346   y=53    width=21    height=51    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=65515 x=172   y=461   width=26    height=28    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=65516 x=324   y=53    width=21    height=51    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=65517 x=60    y=0     width=20    height=20    xoffset=3     yoffset=32    xadvance=27    page=1  chnl=15
char id=65518 x=39    y=0     width=20    height=20    xoffset=3     yoffset=32    xadvance=27    page=1  chnl=15
