info face="Noto Sans Blk" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=68 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RobotoBk_0.png"
page id=1 file="RobotoBk_1.png"
chars count=193
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=86    xadvance=0     page=0  chnl=15
char id=13   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=86    xadvance=17    page=0  chnl=15
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=86    xadvance=17    page=0  chnl=15
char id=33   x=281   y=387   width=14    height=47    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=34   x=83    y=488   width=27    height=17    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=35   x=327   y=434   width=41    height=46    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=36   x=46    y=188   width=35    height=52    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=37   x=379   y=284   width=59    height=48    xoffset=1     yoffset=21    xadvance=61    page=0  chnl=15
char id=38   x=439   y=284   width=50    height=48    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=39   x=111   y=488   width=12    height=17    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=40   x=374   y=123   width=19    height=57    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=41   x=394   y=123   width=19    height=57    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=42   x=347   y=84    width=32    height=31    xoffset=1     yoffset=19    xadvance=34    page=1  chnl=15
char id=43   x=313   y=85    width=33    height=31    xoffset=2     yoffset=30    xadvance=38    page=1  chnl=15
char id=44   x=68    y=488   width=14    height=18    xoffset=2     yoffset=59    xadvance=20    page=0  chnl=15
char id=45   x=419   y=478   width=18    height=10    xoffset=1     yoffset=46    xadvance=20    page=0  chnl=15
char id=46   x=156   y=488   width=14    height=13    xoffset=2     yoffset=56    xadvance=19    page=0  chnl=15
char id=47   x=223   y=390   width=28    height=47    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=48   x=160   y=341   width=34    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=49   x=328   y=0     width=28    height=46    xoffset=2     yoffset=22    xadvance=38    page=1  chnl=15
char id=50   x=124   y=393   width=34    height=47    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=51   x=265   y=338   width=33    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=52   x=115   y=0     width=36    height=46    xoffset=1     yoffset=22    xadvance=38    page=1  chnl=15
char id=53   x=159   y=391   width=32    height=47    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=54   x=230   y=339   width=34    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=55   x=225   y=0     width=34    height=46    xoffset=2     yoffset=22    xadvance=38    page=1  chnl=15
char id=56   x=125   y=342   width=34    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=57   x=195   y=341   width=34    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=58   x=489   y=474   width=14    height=37    xoffset=2     yoffset=32    xadvance=19    page=0  chnl=15
char id=59   x=489   y=428   width=14    height=45    xoffset=2     yoffset=32    xadvance=19    page=0  chnl=15
char id=60   x=421   y=47    width=33    height=36    xoffset=2     yoffset=27    xadvance=38    page=1  chnl=15
char id=61   x=0     y=488   width=33    height=22    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=62   x=455   y=46    width=33    height=36    xoffset=2     yoffset=27    xadvance=38    page=1  chnl=15
char id=63   x=333   y=335   width=32    height=48    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=64   x=449   y=123   width=53    height=52    xoffset=2     yoffset=21    xadvance=57    page=0  chnl=15
char id=65   x=53    y=441   width=47    height=46    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=66   x=189   y=0     width=35    height=46    xoffset=5     yoffset=22    xadvance=43    page=1  chnl=15
char id=67   x=87    y=344   width=37    height=48    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=68   x=0     y=0     width=39    height=46    xoffset=5     yoffset=22    xadvance=47    page=1  chnl=15
char id=69   x=357   y=0     width=27    height=46    xoffset=5     yoffset=22    xadvance=35    page=1  chnl=15
char id=70   x=385   y=0     width=27    height=46    xoffset=5     yoffset=22    xadvance=35    page=1  chnl=15
char id=71   x=46    y=344   width=40    height=48    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=72   x=449   y=428   width=39    height=46    xoffset=5     yoffset=22    xadvance=49    page=0  chnl=15
char id=73   x=413   y=0     width=24    height=46    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=74   x=488   y=62    width=23    height=60    xoffset=-5    yoffset=22    xadvance=23    page=0  chnl=15
char id=75   x=409   y=431   width=39    height=46    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=76   x=481   y=381   width=30    height=46    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=77   x=0     y=441   width=52    height=46    xoffset=5     yoffset=22    xadvance=62    page=0  chnl=15
char id=78   x=194   y=438   width=44    height=46    xoffset=5     yoffset=22    xadvance=53    page=0  chnl=15
char id=79   x=0     y=344   width=45    height=48    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=80   x=294   y=0     width=33    height=46    xoffset=5     yoffset=22    xadvance=40    page=1  chnl=15
char id=81   x=159   y=125   width=46    height=58    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=82   x=369   y=431   width=39    height=46    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=83   x=299   y=337   width=33    height=48    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=84   x=152   y=0     width=36    height=46    xoffset=1     yoffset=22    xadvance=38    page=1  chnl=15
char id=85   x=48    y=393   width=40    height=47    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=86   x=148   y=441   width=45    height=46    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=87   x=296   y=387   width=65    height=46    xoffset=1     yoffset=22    xadvance=67    page=0  chnl=15
char id=88   x=101   y=441   width=46    height=46    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=89   x=239   y=438   width=43    height=46    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=90   x=78    y=0     width=36    height=46    xoffset=2     yoffset=22    xadvance=39    page=1  chnl=15
char id=91   x=256   y=123   width=17    height=58    xoffset=3     yoffset=21    xadvance=21    page=0  chnl=15
char id=92   x=252   y=388   width=28    height=47    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=93   x=274   y=123   width=16    height=58    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=94   x=411   y=84    width=36    height=30    xoffset=-1    yoffset=22    xadvance=34    page=1  chnl=15
char id=95   x=190   y=501   width=34    height=8     xoffset=-1    yoffset=72    xadvance=32    page=0  chnl=15
char id=96   x=229   y=485   width=23    height=11    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=97   x=231   y=47    width=34    height=37    xoffset=2     yoffset=32    xadvance=40    page=1  chnl=15
char id=98   x=437   y=233   width=35    height=50    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=99   x=266   y=47    width=31    height=37    xoffset=2     yoffset=32    xadvance=35    page=1  chnl=15
char id=100  x=473   y=232   width=35    height=50    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=101  x=195   y=47    width=35    height=37    xoffset=2     yoffset=32    xadvance=40    page=1  chnl=15
char id=102  x=310   y=285   width=27    height=49    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=103  x=339   y=181   width=35    height=51    xoffset=2     yoffset=32    xadvance=41    page=0  chnl=15
char id=104  x=274   y=287   width=35    height=49    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=105  x=221   y=288   width=13    height=50    xoffset=4     yoffset=18    xadvance=21    page=0  chnl=15
char id=106  x=40    y=0     width=21    height=65    xoffset=-4    yoffset=18    xadvance=21    page=0  chnl=15
char id=107  x=235   y=288   width=38    height=49    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=108  x=365   y=284   width=13    height=49    xoffset=4     yoffset=19    xadvance=21    page=0  chnl=15
char id=109  x=328   y=47    width=56    height=36    xoffset=4     yoffset=32    xadvance=64    page=1  chnl=15
char id=110  x=449   y=475   width=35    height=36    xoffset=4     yoffset=32    xadvance=43    page=0  chnl=15
char id=111  x=158   y=47    width=36    height=37    xoffset=2     yoffset=32    xadvance=41    page=1  chnl=15
char id=112  x=303   y=181   width=35    height=51    xoffset=4     yoffset=32    xadvance=41    page=0  chnl=15
char id=113  x=375   y=181   width=35    height=51    xoffset=2     yoffset=32    xadvance=41    page=0  chnl=15
char id=114  x=0     y=92    width=26    height=36    xoffset=4     yoffset=32    xadvance=30    page=1  chnl=15
char id=115  x=298   y=47    width=29    height=37    xoffset=2     yoffset=32    xadvance=33    page=1  chnl=15
char id=116  x=0     y=47    width=27    height=44    xoffset=1     yoffset=25    xadvance=29    page=1  chnl=15
char id=117  x=385   y=47    width=35    height=36    xoffset=4     yoffset=33    xadvance=43    page=1  chnl=15
char id=118  x=127   y=85    width=39    height=35    xoffset=0     yoffset=33    xadvance=39    page=1  chnl=15
char id=119  x=27    y=92    width=58    height=35    xoffset=0     yoffset=33    xadvance=58    page=1  chnl=15
char id=120  x=86    y=89    width=40    height=35    xoffset=0     yoffset=33    xadvance=40    page=1  chnl=15
char id=121  x=324   y=233   width=39    height=50    xoffset=0     yoffset=33    xadvance=39    page=0  chnl=15
char id=122  x=201   y=85    width=30    height=35    xoffset=1     yoffset=33    xadvance=32    page=1  chnl=15
char id=123  x=231   y=124   width=24    height=58    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=124  x=138   y=0     width=9     height=63    xoffset=12    yoffset=19    xadvance=33    page=0  chnl=15
char id=125  x=206   y=124   width=24    height=58    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=126  x=171   y=488   width=33    height=12    xoffset=2     yoffset=39    xadvance=38    page=0  chnl=15
char id=160  x=503   y=2     width=3     height=1     xoffset=-1    yoffset=86    xadvance=17    page=0  chnl=15
char id=161  x=490   y=283   width=14    height=47    xoffset=2     yoffset=32    xadvance=19    page=0  chnl=15
char id=162  x=192   y=390   width=30    height=47    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=163  x=89    y=393   width=34    height=47    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=164  x=380   y=84    width=30    height=31    xoffset=3     yoffset=30    xadvance=36    page=1  chnl=15
char id=165  x=40    y=0     width=37    height=46    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=166  x=186   y=0     width=9     height=62    xoffset=12    yoffset=20    xadvance=33    page=0  chnl=15
char id=167  x=483   y=176   width=26    height=51    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=168  x=253   y=485   width=26    height=10    xoffset=7     yoffset=19    xadvance=39    page=0  chnl=15
char id=169  x=457   y=333   width=47    height=47    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=170  x=396   y=478   width=22    height=23    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=171  x=273   y=85    width=39    height=32    xoffset=2     yoffset=34    xadvance=44    page=1  chnl=15
char id=172  x=34    y=488   width=33    height=19    xoffset=2     yoffset=42    xadvance=38    page=0  chnl=15
char id=173  x=171   y=501   width=18    height=10    xoffset=1     yoffset=46    xadvance=20    page=0  chnl=15
char id=174  x=0     y=393   width=47    height=47    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=175  x=225   y=497   width=34    height=8     xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=176  x=372   y=478   width=23    height=23    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=177  x=67    y=47    width=33    height=41    xoffset=2     yoffset=27    xadvance=38    page=1  chnl=15
char id=178  x=306   y=482   width=22    height=28    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=179  x=283   y=482   width=22    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=180  x=205   y=485   width=23    height=11    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=181  x=0     y=293   width=35    height=50    xoffset=4     yoffset=33    xadvance=43    page=0  chnl=15
char id=182  x=339   y=123   width=34    height=57    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=183  x=141   y=488   width=14    height=13    xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=184  x=124   y=488   width=16    height=16    xoffset=1     yoffset=67    xadvance=18    page=0  chnl=15
char id=185  x=329   y=481   width=18    height=27    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=186  x=348   y=481   width=23    height=23    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=187  x=232   y=85    width=40    height=32    xoffset=2     yoffset=34    xadvance=44    page=1  chnl=15
char id=188  x=422   y=381   width=58    height=46    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=189  x=438   y=0     width=59    height=45    xoffset=-1    yoffset=23    xadvance=59    page=1  chnl=15
char id=190  x=399   y=333   width=57    height=47    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=191  x=366   y=334   width=32    height=48    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=192  x=144   y=64    width=47    height=60    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=193  x=0     y=66    width=47    height=60    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=194  x=96    y=65    width=47    height=60    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=195  x=48    y=66    width=47    height=60    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=196  x=56    y=127   width=47    height=59    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=197  x=291   y=123   width=47    height=57    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=198  x=362   y=384   width=59    height=46    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=199  x=148   y=0     width=37    height=62    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=200  x=459   y=62    width=28    height=60    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=201  x=368   y=62    width=30    height=60    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=202  x=399   y=62    width=29    height=60    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=203  x=104   y=126   width=27    height=59    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=15
char id=204  x=29    y=127   width=26    height=60    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=205  x=0     y=127   width=28    height=60    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=206  x=429   y=62    width=29    height=60    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=207  x=132   y=126   width=26    height=59    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=208  x=283   y=435   width=43    height=46    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=209  x=238   y=62    width=44    height=60    xoffset=5     yoffset=8     xadvance=53    page=0  chnl=15
char id=210  x=196   y=0     width=45    height=61    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=211  x=242   y=0     width=45    height=61    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=212  x=334   y=0     width=45    height=61    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=213  x=288   y=0     width=45    height=61    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=214  x=192   y=63    width=45    height=60    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=215  x=448   y=84    width=29    height=29    xoffset=4     yoffset=31    xadvance=38    page=1  chnl=15
char id=216  x=0     y=188   width=45    height=52    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=217  x=380   y=0     width=40    height=61    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=15
char id=218  x=462   y=0     width=40    height=61    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=15
char id=219  x=421   y=0     width=40    height=61    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=15
char id=220  x=327   y=62    width=40    height=60    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=15
char id=221  x=283   y=62    width=43    height=60    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=222  x=260   y=0     width=33    height=46    xoffset=5     yoffset=22    xadvance=40    page=1  chnl=15
char id=223  x=280   y=234   width=43    height=50    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=224  x=108   y=239   width=34    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=225  x=143   y=238   width=34    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=226  x=178   y=238   width=34    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=227  x=213   y=236   width=34    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=228  x=108   y=291   width=34    height=50    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=229  x=414   y=123   width=34    height=56    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=230  x=101   y=47    width=56    height=37    xoffset=2     yoffset=32    xadvance=60    page=1  chnl=15
char id=231  x=248   y=235   width=31    height=51    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=232  x=411   y=181   width=35    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=233  x=447   y=180   width=35    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=234  x=267   y=182   width=35    height=51    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=235  x=36    y=293   width=35    height=50    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=236  x=197   y=290   width=23    height=50    xoffset=-4    yoffset=18    xadvance=21    page=0  chnl=15
char id=237  x=173   y=290   width=23    height=50    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=238  x=143   y=290   width=29    height=50    xoffset=-4    yoffset=18    xadvance=21    page=0  chnl=15
char id=239  x=338   y=284   width=26    height=49    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=240  x=193   y=184   width=36    height=51    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=241  x=401   y=233   width=35    height=50    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=242  x=82    y=187   width=36    height=51    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=243  x=119   y=186   width=36    height=51    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=244  x=156   y=186   width=36    height=51    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=245  x=230   y=183   width=36    height=51    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=246  x=364   y=233   width=36    height=50    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=247  x=167   y=85    width=33    height=35    xoffset=2     yoffset=28    xadvance=38    page=1  chnl=15
char id=248  x=28    y=47    width=38    height=42    xoffset=2     yoffset=30    xadvance=43    page=1  chnl=15
char id=249  x=0     y=241   width=35    height=51    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=250  x=36    y=241   width=35    height=51    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=251  x=72    y=241   width=35    height=51    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=252  x=72    y=293   width=35    height=50    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=253  x=0     y=0     width=39    height=65    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=254  x=102   y=0     width=35    height=64    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=255  x=62    y=0     width=39    height=64    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
kernings count=1203
kerning first=38  second=84  amount=-4  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=221 amount=-2  
kerning first=40  second=74  amount=6   
kerning first=40  second=106 amount=3   
kerning first=65  second=74  amount=3   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=4   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=6   
kerning first=91  second=106 amount=3   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=6   
kerning first=123 second=106 amount=3   
kerning first=161 second=74  amount=3   
kerning first=161 second=84  amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=161 second=87  amount=-1  
kerning first=161 second=89  amount=-2  
kerning first=161 second=221 amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=191 second=74  amount=6   
kerning first=191 second=84  amount=-3  
kerning first=191 second=86  amount=-2  
kerning first=191 second=87  amount=-2  
kerning first=191 second=89  amount=-3  
kerning first=191 second=221 amount=-3  
kerning first=192 second=74  amount=3   
kerning first=193 second=74  amount=3   
kerning first=194 second=74  amount=3   
kerning first=195 second=74  amount=3   
kerning first=196 second=74  amount=3   
kerning first=197 second=74  amount=3   
kerning first=198 second=74  amount=4   
kerning first=200 second=74  amount=4   
kerning first=201 second=74  amount=4   
kerning first=202 second=74  amount=4   
kerning first=203 second=74  amount=4   
kerning first=208 second=88  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=221 second=38  amount=-2  
kerning first=221 second=63  amount=1   
kerning first=222 second=38  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=253 second=63  amount=1   
kerning first=255 second=63  amount=1   
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=111 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=224 amount=-4  
kerning first=34  second=231 amount=-4  
kerning first=34  second=232 amount=-4  
kerning first=34  second=233 amount=-4  
kerning first=34  second=234 amount=-4  
kerning first=34  second=235 amount=-4  
kerning first=34  second=242 amount=-4  
kerning first=34  second=243 amount=-4  
kerning first=34  second=244 amount=-4  
kerning first=34  second=245 amount=-4  
kerning first=34  second=246 amount=-4  
kerning first=34  second=248 amount=-4  
kerning first=34  second=109 amount=-2  
kerning first=34  second=110 amount=-2  
kerning first=34  second=112 amount=-2  
kerning first=34  second=114 amount=-2  
kerning first=34  second=117 amount=-2  
kerning first=34  second=249 amount=-2  
kerning first=34  second=250 amount=-2  
kerning first=34  second=251 amount=-2  
kerning first=34  second=252 amount=-2  
kerning first=34  second=97  amount=-3  
kerning first=34  second=225 amount=-3  
kerning first=34  second=226 amount=-3  
kerning first=34  second=227 amount=-3  
kerning first=34  second=228 amount=-3  
kerning first=34  second=229 amount=-3  
kerning first=34  second=230 amount=-3  
kerning first=34  second=65  amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=89  amount=1   
kerning first=34  second=221 amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=103 amount=-2  
kerning first=34  second=84  amount=1   
kerning first=34  second=115 amount=-2  
kerning first=34  second=198 amount=-5  
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=111 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=224 amount=-4  
kerning first=39  second=231 amount=-4  
kerning first=39  second=232 amount=-4  
kerning first=39  second=233 amount=-4  
kerning first=39  second=234 amount=-4  
kerning first=39  second=235 amount=-4  
kerning first=39  second=242 amount=-4  
kerning first=39  second=243 amount=-4  
kerning first=39  second=244 amount=-4  
kerning first=39  second=245 amount=-4  
kerning first=39  second=246 amount=-4  
kerning first=39  second=248 amount=-4  
kerning first=39  second=109 amount=-2  
kerning first=39  second=110 amount=-2  
kerning first=39  second=112 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=117 amount=-2  
kerning first=39  second=249 amount=-2  
kerning first=39  second=250 amount=-2  
kerning first=39  second=251 amount=-2  
kerning first=39  second=252 amount=-2  
kerning first=39  second=97  amount=-3  
kerning first=39  second=225 amount=-3  
kerning first=39  second=226 amount=-3  
kerning first=39  second=227 amount=-3  
kerning first=39  second=228 amount=-3  
kerning first=39  second=229 amount=-3  
kerning first=39  second=230 amount=-3  
kerning first=39  second=65  amount=-4  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=89  amount=1   
kerning first=39  second=221 amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=103 amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=115 amount=-2  
kerning first=39  second=198 amount=-5  
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=199 amount=-3  
kerning first=44  second=210 amount=-3  
kerning first=44  second=211 amount=-3  
kerning first=44  second=212 amount=-3  
kerning first=44  second=213 amount=-3  
kerning first=44  second=214 amount=-3  
kerning first=44  second=216 amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=221 amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=45  second=84  amount=-3  
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=199 amount=-3  
kerning first=46  second=210 amount=-3  
kerning first=46  second=211 amount=-3  
kerning first=46  second=212 amount=-3  
kerning first=46  second=213 amount=-3  
kerning first=46  second=214 amount=-3  
kerning first=46  second=216 amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=221 amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=90  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=122 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=84  second=171 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=115 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-5  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=41  amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=125 amount=3   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=34  amount=3   
kerning first=114 second=39  amount=3   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=34  amount=3   
kerning first=118 second=39  amount=3   
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=34  amount=3   
kerning first=119 second=39  amount=3   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=34  amount=3   
kerning first=121 second=39  amount=3   
kerning first=171 second=89  amount=-2  
kerning first=171 second=221 amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=187 second=89  amount=-5  
kerning first=187 second=221 amount=-5  
kerning first=187 second=86  amount=-2  
kerning first=187 second=87  amount=-2  
kerning first=187 second=84  amount=-4  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=89  amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=84  amount=-4  
kerning first=192 second=34  amount=-4  
kerning first=192 second=39  amount=-4  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=89  amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=193 second=34  amount=-4  
kerning first=193 second=39  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=89  amount=-4  
kerning first=194 second=221 amount=-4  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=194 second=34  amount=-4  
kerning first=194 second=39  amount=-4  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=84  amount=-4  
kerning first=195 second=34  amount=-4  
kerning first=195 second=39  amount=-4  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=84  amount=-4  
kerning first=196 second=34  amount=-4  
kerning first=196 second=39  amount=-4  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=84  amount=-4  
kerning first=197 second=34  amount=-4  
kerning first=197 second=39  amount=-4  
kerning first=199 second=67  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=171 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=84  amount=-2  
kerning first=208 second=90  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=44  amount=-3  
kerning first=210 second=46  amount=-3  
kerning first=210 second=84  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=44  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=84  amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=44  amount=-3  
kerning first=212 second=46  amount=-3  
kerning first=212 second=84  amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=44  amount=-3  
kerning first=213 second=46  amount=-3  
kerning first=213 second=84  amount=-2  
kerning first=213 second=90  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=44  amount=-3  
kerning first=214 second=46  amount=-3  
kerning first=214 second=84  amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=44  amount=-3  
kerning first=216 second=46  amount=-3  
kerning first=216 second=84  amount=-2  
kerning first=216 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=97  amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=65  amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=103 amount=-3  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=122 amount=-1  
kerning first=221 second=115 amount=-3  
kerning first=221 second=187 amount=-2  
kerning first=221 second=171 amount=-5  
kerning first=222 second=65  amount=-3  
kerning first=222 second=192 amount=-3  
kerning first=222 second=193 amount=-3  
kerning first=222 second=194 amount=-3  
kerning first=222 second=195 amount=-3  
kerning first=222 second=196 amount=-3  
kerning first=222 second=197 amount=-3  
kerning first=222 second=44  amount=-8  
kerning first=222 second=46  amount=-8  
kerning first=222 second=90  amount=-1  
kerning first=222 second=171 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=122 amount=-1  
kerning first=240 second=34  amount=-1  
kerning first=240 second=39  amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=253 second=34  amount=3   
kerning first=253 second=39  amount=3   
kerning first=254 second=118 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=255 second=34  amount=3   
kerning first=255 second=39  amount=3   
